

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: PATNA         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR                

22618105   M AADARSH KUMAR                                       301     041     042     043     048     302      A1 A1 A1    PASS                      
                                                                 087  A2 052  C2 067  B1 079  B1 088  A2 082  B2
22618106   M ADARSH KUMAR                                        301     041     042     043     048     065      A2 A1 A2    PASS                      
                                                                 082  B1 047  D1 067  B1 068  B2 078  B2 070  D1
22618107   M ADITYA KUMAR                                        301     065     042     043     048     041      A2 A2 A2    PASS                      
                                                                 071  C1 055  D2 058  C2 053  D1 076  B2 034  E 
22618108   M ADITYA NARAYAN                                      301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 084  B1 081  A2 085  A1 077  B1 085  A2 083  C1

22618109   M ADITYA PRAKASH                                      301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 081  B2 073  B1 081  A2 076  B1 089  A2 089  B2
22618110   M ADITYA SINGH                                        301     041     042     043     048     302      A1 A2 A2    PASS                      
                                                                 059  D1 046  D1 059  C1 053  D1 091  A1 078  C1
22618111   F AKANKSHA                                            301     041     042     043     048     049      A1 A1 A1    PASS                      
                                                                 082  B1 046  D1 058  C2 064  C1 086  A2 089  C1
22618112   M AKSHAT UJJAIN                                       301     041     042     043     048     302      A2 A2 B1    PASS                      
                                                                 079  B2 050  C2 078  A2 065  B2 086  A2 075  C1
22618113   M AMARJEET KUMAR                                      301     041     042     043     048     302      A2 A1 A1    PASS                      
                                                                 072  C1 072  B1 074  A2 077  B1 084  B1 088  A2
22618114   M AMBUJ KUMAR                                         301     041     042     043     048     049      A1 A1 A1    PASS                      
                                                                 070  C2 046  D1 058  C2 056  C2 075  C1 086  C2
22618115   M ANISHEKH KUMAR                                      301     041     042     043     048     065      A2 A2 A2    PASS                      
                                                                 080  B2 070  B1 066  B2 056  C2 083  B1 092  B1
22618116   M APOORV RAMAN                                        301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 096  A1 091  A1 093  A1 089  A1 091  A1 086  B2
22618117   M ARPIT AMBASTHA                                      301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 080  B2 081  A2 074  A2 083  A2 086  A2 094  A2
22618118   M ARPIT SINHA                                         301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 077  B2 075  A2 071  B1 071  B2 087  A2 086  B2

22618119   M ARYAN KUMAR                                         301     041     042     043     048     065      A2 B1 B1    PASS                      
                                                                 086  B1 049  C2 061  C1 055  D1 085  A2 079  C2
22618120   M AYUSH VIJAY                                         301     041     042     043     048     065      A2 A2 A2    PASS                      
                                                                 085  B1 065  B2 076  A2 071  B2 083  B1 093  B1
22618121   F BHUMI PANDEY                                        301     041     042     043     048     302      A2 A2 A2    PASS                      
                                                                 075  C1 048  D1 064  B2 074  B1 081  B1 076  C1
22618122   M HARSH RAJ                                           301     041     042     043     048     065      A2 B1 B1    PASS                      
                                                                 068  C2 046  D1 053  D1 053  D1 085  A2 067  D1
22618123   M JALAJ                                               301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 082  B1 066  B2 072  B1 073  B1 084  B1 070  D1
22618124   F MAHI KUMARI                                         301     041     042     043     048     049      A1 A1 A2    PASS                      
                                                                 075  C1 046  D1 057  C2 053  D1 086  A2 081  D1
22618125   M NAMAN VERMA                                         301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 087  A2 076  A2 074  A2 078  B1 089  A2 092  B1
22618126   F NIVEDITA KUMARI                                     301     041     042     043     048     302      A1 A1 A1    PASS                      
                                                                 090  A2 067  B1 069  B1 085  A2 090  A1 094  A1
22618127   M PARTH KUMAR                                         301     041     042     043     048     065      A1 A2 A2    PASS                      
                                                                 063  D1 046  D1 068  B1 052  D2 067  C2 080  C1

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR                

22618128   M PRIYANSHU RAJ                                       301     041     042     043     048     065      A1 A1 A2    PASS                      
                                                                 056  D1 053  C1 058  C2 053  D1 081  B1 073  D1

22618129   F RAJNANDANI KUMARI                                   301     041     042     043     048     302      A1 A1 A2    PASS                      
                                                                 082  B1 054  C1 067  B1 075  B1 075  C1 091  A1
22618130   M RAUSHAN KUMAR                                       301     041     042     043     048     302      A2 A2 B1    PASS                      
                                                                 085  B1 048  D1 074  A2 070  B2 086  A2 083  B1
22618131   M RAUSHAN KUMAR SINHA                                 301     041     042     043     048     049      A2 B1 B1    PASS                      
                                                                 070  C2 046  D1 060  C1 054  D1 077  B2 080  D1
22618132   M RAVIKANT KUMAR                                      301     041     042     043     048     302      A1 A1 A2    PASS                      
                                                                 057  D1 046  D1 054  D1 053  D1 068  C2 088  A2
22618133   M RISHU PRATAP                                        301     041     042     043     048     065      A1 A2 A2    PASS                      
                                                                 090  A2 047  D1 078  A2 078  B1 092  A1 067  D1
22618134   M SAHIL KUMAR                                         301     041     042     043     048     302      A1 A1 A1    PASS                      
                                                                 079  B2 055  C1 075  A2 066  B2 093  A1 087  A2
22618135   M SAKSHAM KUMAR SINHA                                 301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 074  C1 048  D1 060  C1 055  D1 085  A2 081  C1
22618136   M SATYA PRAKASH                                       301     041     042     043     048     302      A1 A1 A1    PASS                      
                                                                 075  C1 046  D1 063  B2 053  D1 092  A1 076  C1
22618137   F SHIVANI KUMARI                                      301     041     042     043     048     302      A1 A1 A1    PASS                      
                                                                 083  B1 067  B1 087  A1 081  A2 085  A2 093  A1
22618138   M SHUBHAM                                             301     041     042     043     048     302      A1 A1 A1    PASS                      
                                                                 083  B1 065  B2 070  B1 061  C1 083  B1 090  A2

22618139   F SHUBHRA SARJANA                                     301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 099  A1 069  B1 088  A1 085  A2 087  A2 095  A2
22618140   M SUMED KUMAR                                         301     041     042     043     048     065      A1 A1 A1    PASS                      
                                                                 083  B1 073  B1 089  A1 082  A2 094  A1 099  A1
22618141   M SUMIT KARTHIK                                       301     041     042     043     048     065      A1 A1 A2    PASS                      
                                                                 089  A2 046  D1 058  C2 053  D1 074  C1 082  C1
22618142   F SWEETY KUMARI                                       301     041     042     043     048     302      A1 A1 A2    PASS                      
                                                                 073  C1 055  C1 065  B2 059  C2 075  C1 088  A2
22618143   F TANISHKA                                            301     041     042     043     048     065      A2 A2 A2    PASS                      
                                                                 082  B1 052  C2 057  C2 067  B2 087  A2 087  B2
22618144   F VIDYA BHUSHAN                                       301     041     042     043     048     302      A1 A1 A2    PASS                      
                                                                 089  A2 068  B1 061  C1 061  C1 090  A1 083  B1
22618145   M VIJAY ABHISHEK                                      301     041     042     065     048     043      A2 B1 B1    PASS                      
                                                                 066  C2 046  D1 052  D2 065  D1 069  C2 041  E 
22618146   M AAYAN                                               301     044     042     043     048     065      A2 B1 A1    PASS                      
                                                                 065  C2 052  D2 060  C1 053  D1 073  C1 074  C2
22618147   F AKANCHHA KUMARI                                     301     044     042     043     048     065      A1 A1 B1    PASS                      
                                                                 090  A2 078  B1 058  C2 068  B2 087  A2 083  C1
22618148   F AKRITI PANDEY                                       301     044     042     043     048     041      A1 A2 A1    PASS                      
                                                                 093  A1 091  A1 077  A2 087  A2 085  A2 050  C2

22618149   F ALEENA                                              301     044     042     043     048     065      A1 A2 A2    PASS                      
                                                                 090  A2 090  A2 085  A1 091  A1 084  B1 069  D1
22618150   F ANAMIKA                                             301     044     042     043     048     065      A2 A1 B1    PASS                      
                                                                 088  A2 081  B1 061  C1 075  B1 081  B1 077  C2

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR                

22618151   F ANKITA KUMARI                                       301     044     042     043     048     041      A2 A2 A1    PASS                      
                                                                 089  A2 086  A2 072  B1 068  B2 091  A1 053  C1
22618152   F ANSHIKA VERMA                                       301     044     042     043     048     041      B1 A2 B1    PASS                      
                                                                 062  D1 067  C1 070  B1 069  B2 094  A1 046  D1
22618153   F ARCHANA KUMARI                                      301     044     042     043     048     302      A2 A1 A2    PASS                      
                                                                 082  B1 064  C2 062  C1 060  C1 072  C1 087  A2
22618154   M ASHISH KUMAR                                        301     044     042     043     048     065      A2 B1 B1    PASS                      
                                                                 063  D1 052  D2 053  D1 054  D1 053  D2 071  D1
22618155   M ASHUTOSH KUMAR BHASKAR                              301     044     042     043     048     322      A1 A1 A1    PASS                      
                                                                 084  B1 054  D1 068  B1 053  D1 072  C1 091  A1
22618156   F AYUSHI KUMARI                                       301     044     042     043     048     041      A1 A2 A1    PASS                      
                                                                 071  C1 073  B2 062  C1 055  D1 082  B1 045  D2
22618157   F BHUMI DAYAL SINGH                                   301     044     042     043     048     041      A1 A2 A2    PASS                      
                                                                 084  B1 064  C2 060  C1 056  C2 069  C2 052  C2
22618158   M HARSH RAJ                                           301     044     042     043     048     302      A1 B1 B1    PASS                      
                                                                 082  B1 061  C2 071  B1 067  B2 070  C1 088  A2

22618159   F MANSI MANI                                          301     044     042     043     048     049      A1 A1 A1    PASS                      
                                                                 095  A1 090  A2 072  B1 078  B1 077  B2 085  C2
22618160   M MAYANK NARAYAN                                      301     065     042     043     048     044      A1 B1 B1    PASS                      
                                                                 054  D1 058  D2 053  D1 053  D1 055  D2 040  E 
22618161   M NIKET SINGH                                         301     044     042     043     048     065      A1 A2 A2    PASS                      
                                                                 094  A1 074  B2 067  B1 053  D1 074  C1 090  B1
22618162   M NISHANT KUMAR                                       301     044     042     043     048     041      A2 B1 B1    PASS                      
                                                                 081  B2 066  C1 072  B1 053  D1 069  C2 045  D2
22618163   M PAWAN KUMAR                                         301     044     042     043     048     322      A1 A1 A1    PASS                      
                                                                 084  B1 087  A2 078  A2 088  A2 077  B2 092  A1
22618164   M PRATI RAJ                                           301     044     042     043     048     041      A2 A1 A2    PASS                      
                                                                 079  B2 058  D1 058  C2 054  D1 061  D1 026  E 
22618165   F PRIYA SHRIVASTAVA                                   301     044     042     322     048     043      B1 B1 B1    PASS                      
                                                                 067  C2 053  D2 054  D1 081  A1 054  D2 039  E 
22618166   F RICHA KUMARI                                        301     044     042     043     048     065      A1 A1 A1    PASS                      
                                                                 089  A2 088  A2 066  B2 090  A1 086  A2 094  A2
22618167   M SAGAR KUMAR                                         301     044     042     043     048     302      A2 B1 B1    PASS                      
                                                                 071  C1 053  D2 057  C2 053  D1 081  B1 078  C1
22618168   F SANJNA SINGH                                        301     044     042     043     048     065      A1 A2 A2    PASS                      
                                                                 080  B2 078  B1 075  A2 072  B1 079  B2 079  C2

22618169   F SAPANA KUMARI                                       301     044     042     043     048     065      A2 A2 B1    PASS                      
                                                                 090  A2 068  C1 062  C1 061  C1 085  A2 084  C1
22618170   F SHREYA KUMARI                                       301     044     042     043     048     041      A2 B1 B1    PASS                      
                                                                 087  A2 065  C1 058  C2 052  D2 087  A2 048  D1
22618171   F SHREYA RANI                                         301     044     042     043     048     322      A2 A2 A2    PASS                      
                                                                 080  B2 056  D1 053  D1 053  D1 072  C1 089  A1
22618172   F SHREYA TIWARI                                       301     044     042     043     048     065      A2 A1 A2    PASS                      
                                                                 085  B1 081  B1 067  B1 074  B1 088  A2 084  C1
22618173   F SIMRAN                                              301     044     042     322     048     043      A2 B1 B1    PASS                      
                                                                 066  C2 052  D2 053  D1 083  A1 070  C1 038  E 

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR                

22618174   M UTTAM KUMAR                                         301     302     042     043     048     044      A1 A1 A2    PASS                      
                                                                 047  D2 087  A2 053  D1 053  D1 062  D1 035  E 
22618175   F VEDIKA SHARMA                                       301     044     042     302     048     043      A2 A2 B1    PASS                      
                                                                 068  C2 052  D2 053  D1 075  C1 065  C2 040  E 
22618176   F ABHA JAIN                                           301     030     054     055     048     065      A1 A2 A2    PASS                      
                                                                 057  D1 060  C2 058  C2 054  C1 062  D1 068  D1
22618177   M ABHIJEET KUMAR                                      301     030     054     055     048     049      A1 A1 A2    PASS                      
                                                                 094  A1 091  A1 077  B1 090  A1 090  A1 092  B2
22618178   M ACHINTYA                                            301     030     054     055     048     241      A2 A1 A2    PASS                      
                                                                 088  A2 080  B1 080  B1 054  C1 086  A2 053  D1

22618179   M ADARSH KUMAR                                        301     030     054     055     048     241      A1 A1 B1    PASS                      
                                                                 096  A1 098  A1 085  A2 099  A1 095  A1 080  B1
22618180   M ADARSH VIKALP                                       301     030     054     055     048     241      A2 A1 A2    PASS                      
                                                                 072  C1 074  B2 070  B2 058  C1 084  B1 046  D2
22618181   M ADITYA KUMAR                                        301     030     054     055     048     065      A1 A1 A1    PASS                      
                                                                 088  A2 096  A1 096  A1 077  B1 092  A1 080  C1
22618182   M ADITYA RAJ                                          301     030     054     055     048     241      B1 A2 A2    PASS                      
                                                                 091  A2 074  B2 080  B1 068  B1 080  B1 045  D2
22618183   M AKSH KUMAR                                          301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 089  A2 094  A1 075  B2 098  A1 083  B1 071  B2
22618184   F ANJALI                                              301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 081  B2 080  B1 084  A2 076  B1 075  C1 047  D2
22618185   M ANKET KUMAR                                         301     030     054     055     048     302      A1 A1 A2    PASS                      
                                                                 076  C1 072  B2 089  A2 058  C1 088  A2 091  A1
22618186   M ANKIT KUMAR                                         301     030     054     055     048     302      A2 A2 A2    PASS                      
                                                                 081  B2 060  C2 061  C1 058  C1 075  C1 076  C1
22618187   F ANSHIKA BHARTI                                      301     030     054     055     048     065      A1 A1 A2    PASS                      
                                                                 081  B2 065  C1 081  B1 069  B1 077  B2 054  D2
22618188   M ARSH BHARDWAJ                                       301     030     054     055     048     065      A1 A1 A1    PASS                      
                                                                 084  B1 086  A2 080  B1 052  C2 088  A2 069  D1

22618189   F ARYA KUMARI                                         301     030     054     055     048     241      A1 A2 A2    PASS                      
                                                                 079  B2 086  A2 078  B1 049  C2 083  B1 045  D2
22618190   M ARYAN RAJ                                           301     030     054     055     048     065      A2 A2 A2    PASS                      
                                                                 071  C1 073  B2 069  B2 051  C2 069  C2 066  D1
22618191   M ASHANK NEHAR                                        301     030     054     055     048     302      A2 A1 A2    PASS                      
                                                                 082  B1 071  B2 081  B1 049  C2 083  B1 090  A2
22618192   M ATRAIYA KUMAR                                       301     030     054     055     048     049      A1 A1 A1    PASS                      
                                                                 078  B2 081  B1 067  C1 061  B2 084  B1 085  C2
22618193   M AYUSH KUMAR ARYA                                    301     030     054     055     048     065      A1 A1 A2    PASS                      
                                                                 062  D1 069  B2 078  B1 062  B2 085  A2 074  C2
22618194   M BHAVISHYA KUMAR                                     301     030     054     055     048     049      A1 A1 A2    PASS                      
                                                                 054  D1 050  D1 047  D1 046  D1 071  C1 080  D1
22618195   F DIPIKA                                              301     030     054     055     048     049      A1 A2 A2    PASS                      
                                                                 065  C2 058  C2 049  D1 045  D2 065  C2 080  D1
22618196   M GUDDU RAJ                                           301     030     054     055     048     241      A2 A2 A2    PASS                      
                                                                 078  B2 081  B1 091  A1 062  B2 088  A2 045  D2

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR                

22618197   F HARI PRIYA                                          301     030     054     055     048     065      A1 A2 A2    PASS                      
                                                                 078  B2 061  C2 053  D1 046  D1 068  C2 065  D1
22618198   M HIMANSHU KUMAR SETH                                 301     030     054     055     048     065      A2 A2 B1    PASS                      
                                                                 055  D1 055  D1 060  C2 046  D1 074  C1 058  D2

22618199   M JAYANT RAJ                                          301     030     054     055     048     065      A2 A2 B1    PASS                      
                                                                 068  C2 066  C1 066  C1 046  D1 078  B2 058  D2
22618200   F KINJAL                                              301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 085  B1 076  B1 090  A2 073  B1 086  A2 053  D1
22618201   M KISLAY KUSHAGRA                                     301     030     054     055     048     049      A1 A2 B1    PASS                      
                                                                 082  B1 078  B1 073  B2 081  A2 087  A2 084  D1
22618202   M KRISHI NARAYAN                                      301     030     054     055     048     241      A1 A1 A2    PASS                      
                                                                 083  B1 082  B1 075  B2 098  A1 081  B1 055  C2
22618203   M KUMAR ISHAAN SINGH                                  301     030     054     055     048     049      A1 A2 A2    PASS                      
                                                                 079  B2 082  B1 088  A2 051  C2 077  B2 085  C2
22618204   M KUNAL RAJ                                           301     030     054     055     048     065      B1 B1 B2    PASS                      
                                                                 060  D1 056  C2 068  C1 051  C2 074  C1 061  D2
22618205   F MAHRUKH                                             301     030     054     055     048     322      A1 A2 A2    PASS                      
                                                                 085  B1 074  B2 067  C1 050  C2 084  B1 081  A1
22618206   F MANASA KUMARI                                       301     030     054     055     048     322      A1 A2 A2    PASS                      
                                                                 055  D1 055  D1 052  D1 046  D1 070  C1 078  A2
22618207   F MUSKAN KUMARI                                       301     030     054     055     048     065      A1 A1 A2    PASS                      
                                                                 067  C2 068  C1 063  C1 066  B2 075  C1 056  D2
22618208   F NANDANI KUMARI                                      301     030     054     055     048     065      A1 A1 A1    PASS                      
                                                                 091  A2 082  B1 081  B1 074  B1 093  A1 078  C2

22618209   M PIYUSH RAJ                                          301     030     054     055     048     241      A1 A1 A2    PASS                      
                                                                 093  A1 084  A2 095  A1 094  A1 093  A1 046  D2
22618210   F POOJA                                               301     030     054     055     048     049      A1 A1 A2    PASS                      
                                                                 081  B2 059  C2 069  B2 046  D1 078  B2 082  D1
22618211   M PRASHANT                                            301     030     054     055     048     302      A2 A2 A2    PASS                      
                                                                 060  D1 064  C1 049  D1 049  C2 059  D1 073  C2
22618212   F RADHIKA KUMARI                                      301     030     054     055     048     241      A1 A2 A2    PASS                      
                                                                 071  C1 058  C2 070  B2 060  B2 075  C1 046  D2
22618213   M RAUNAK KUMAR SINHA                                  301     030     054     055     048     241      A1 A2 A2    PASS                      
                                                                 074  C1 068  C1 075  B2 057  C1 091  A1 046  D2
22618214   F RIKKU SINGH                                         301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 091  A2 083  A2 076  B1 063  B2 097  A1 046  D2
22618215   F RINKI KUMARI                                        301     030     054     055     048     065      A1 A1 A1    PASS                      
                                                                 077  B2 082  B1 074  B2 050  C2 083  B1 079  C2
22618216   M RISHIKESH KUMAR                                     301     030     054     055     048     302      A1 A1 A2    PASS                      
                                                                 053  D2 047  D2 048  D1 046  D1 061  D1 060  D1
22618217   M SAURAV SINGH                                        301     030     054     055     048     302      A2 A2 B1    PASS                      
                                                                 065  C2 059  C2 046  D2 045  D2 064  D1 051  D2
22618218   M SHIVA KRISH VERMA                                   301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 094  A1 091  A1 084  A2 068  B1 092  A1 053  D1

22618219   M SHLOK KUMAR                                         301     030     054     055     048     241      A1 A2 A2    PASS                      
                                                                 091  A2 085  A2 094  A1 094  A1 088  A2 074  B1

DATE:- 13-05-2025    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2025      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR                

22618220   M SHUBHAM KUMAR                                       301     030     054     055     048     241      A2 A1 A2    PASS                      
                                                                 075  C1 067  C1 057  C2 052  C2 075  C1 052  D1
22618221   M SURYA KANT TRIPATHI                                 301     030     054     055     048     065      A1 A1 A1    PASS                      
                                                                 075  C1 077  B1 080  B1 049  C2 087  A2 064  D1
22618222   M TEJASHAV JAIN                                       301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 089  A2 092  A1 084  A2 080  A2 097  A1 053  D1
22618223   F VAISHNAVI KUMARI                                    301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 081  B2 081  B1 083  A2 090  A1 095  A1 055  C2
22618224   M VED RAJ KUMAR                                       301     030     054     055     048     241      A1 A1 A2    PASS                      
                                                                 072  C1 079  B1 070  B2 056  C1 083  B1 050  D1
22618225   M YUVRAJ SHANDILYA                                    301     030     054     055     048     241      A1 A1 A1    PASS                      
                                                                 078  B2 083  A2 092  A1 095  A1 093  A1 046  D2


TOTAL CANDIDATES :   121 TOTAL PASS :   121 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0