

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22141969   M AARIN PRAKASH SINHA                                184    002    041    086    087    402            PASS                      
                                                                047 D1 071 C1 041 D1 036 D2 081 B1 070 C2       
22141970   M ADARSH                                             184    002    041    086    087    402            PASS                      
                                                                083 B1 078 B2 047 C2 051 C2 083 B1 081 B2       
22141971   M ADARSH RAJ                                         184    002    041    086    087    402            PASS                      
                                                                078 B1 082 B1 092 A1 086 A2 092 A2 083 B2       
22141972   M ADARSH RAJ                                         184    002    402    086    087    041            PASS                      
                                                                039 D2 065 C2 079 C1 039 D1 061 C2 025 E        
22141973   M ADITYA KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                061 C2 087 A2 044 D1 053 C1 088 A2 078 C1       

22141974   F AKANCHA KUMARI                                     184    002    041    086    087    402            PASS                      
                                                                065 C1 071 C1 042 D1 038 D2 081 B1 075 C1       
22141975   M AKSHAT UJJAIN                                      184    002    041    086    087    402            PASS                      
                                                                085 A2 092 A1 093 A1 084 A2 095 A1 051 D2       
22141976   M ALOK RAJ                                           184    002    041    086    087    402            PASS                      
                                                                058 C2 080 B1 043 D1 052 C1 068 C1 075 C1       
22141977   F ALWEERA KHAN                                       184    002    041    086    087    402            PASS                      
                                                                075 B2 084 A2 041 D1 052 C1 076 B2 076 C1       
22141978   F AMRITA PRITAM                                      184    002    041    086    087    402            PASS                      
                                                                062 C2 062 C2 035 D2 033 D2 054 D1 075 C1       
22141979   M ANANT SHEEL KUMAR                                  184    002    041    086    087    402            PASS                      
                                                                063 C2 082 B1 064 B2 085 A2 097 A1 084 B1       
22141980   M ANKIT RAJ                                          184    002    041    086    087    402            PASS                      
                                                                077 B2 092 A1 089 A2 081 A2 084 B1 095 A1       
22141981   M ARYAN RAJ                                          184    002    041    086    087    402            PASS                      
                                                                093 A1 093 A1 092 A1 084 A2 099 A1 096 A1       
22141982   M ASHANK NEHAR                                       184    002    041    086    087    402            PASS                      
                                                                079 B1 091 A1 048 C2 067 B2 090 A2 084 B1       
22141983   M AYANUR RAHMAN KHAN                                 184    002    041    086    087    402            PASS                      
                                                                080 B1 088 A2 064 B2 062 B2 096 A1 083 B2       

22141984   M AYUSH RAJ                                          184    002    041    086    087    402            PASS                      
                                                                080 B1 083 B1 083 A2 081 A2 097 A1 079 C1       
22141985   M AYUSH RANJAN                                       184    002    041    086    087    402            PASS                      
                                                                074 B2 089 A1 087 A2 079 A2 095 A1 083 B2       
22141986   F CHAHAT RAJ                                         184    002    041    086    087    402            PASS                      
                                                                076 B2 090 A1 074 B1 081 A2 092 A2 083 B2       
22141987   F CHHOTI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                077 B2 083 B1 046 C2 063 B2 083 B1 077 C1       
22141988   M DEV RAJ                                            184    002    041    086    087    402            PASS                      
                                                                055 D1 074 C1 048 C2 052 C1 073 B2 083 B2       
22141989   F DIVYA KASHYAP                                      184    002    041    086    087    402            PASS                      
                                                                079 B1 088 A2 066 B2 085 A2 089 A2 088 B1       
22141990   F FALAK JABEEN                                       184    002    041    086    087    402            PASS                      
                                                                081 B1 089 A1 054 C1 062 B2 087 A2 089 A2       
22141991   F GUNGUN KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                056 D1 074 C1 039 D1 046 C2 061 C2 070 C2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22141992   M HARSH RAJ                                          184    002    041    086    087    402            PASS                      
                                                                053 D1 076 B2 038 D2 039 D1 055 D1 074 C2       
22141993   M HIMANSHU KUMAR                                     184    002    041    086    087    402            PASS                      
                                                                077 B2 073 C1 050 C2 057 C1 089 A2 082 B2       

22141994   F HONEY KUMARI                                       184    002    402    086    087    041            PASS                      
                                                                057 C2 074 C1 065 D1 038 D2 058 C2 027 E        
22141995   M KARTIK GAUTAM                                      184    002    041    086    087    402            PASS                      
                                                                085 A2 089 A1 094 A1 091 A1 092 A2 091 A2       
22141996   F KHUSHI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                072 B2 091 A1 041 D1 063 B2 091 A2 086 B1       
22141997   F KOMAL KUMARI                                       184    002    041    086    087    402            PASS                      
                                                                080 B1 092 A1 049 C2 059 C1 091 A2 086 B1       
22141998   F KRITI RAJ                                          184    002    041    086    087    402            PASS                      
                                                                076 B2 092 A1 053 C1 072 B1 090 A2 087 B1       
22141999   M MD AAYAN AZAM                                      184    002    041    086    087    402            PASS                      
                                                                078 B1 089 A1 092 A1 088 A2 099 A1 085 B1       
22142000   F MONALISHA DHIBAR                                   184    002    041    086    087    402            PASS                      
                                                                078 B1 085 A2 060 B2 084 A2 096 A1 084 B1       
22142001   M NIKET RAJ                                          184    002    041    402    087    086            PASS                      
                                                                061 C2 058 D1 038 D2 064 D2 057 C2 022 E        
22142002   M NISHANT BHARDWAJ                                   184    002    041    086    087    402            PASS                      
                                                                071 C1 064 C2 060 B2 050 C2 071 C1 084 B1       
22142003   F PRINCY KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                065 C1 084 A2 037 D2 048 C2 059 C2 073 C2       

22142004   M RISHI KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                073 B2 052 D2 051 C2 046 C2 060 C2 067 D1       
22142005   M SAHIL RAJ                                          184    002    041    086    087    402            PASS                      
                                                                060 C2 071 C1 036 D2 055 C1 061 C2 077 C1       
22142006   M SATYAM                                             184    002    041    086    087    402            PASS                      
                                                                065 C1 089 A1 060 B2 059 C1 079 B2 090 A2       
22142007   M SATYAM KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                071 C1 069 C1 045 C2 053 C1 073 B2 080 B2       
22142008   M SHANTESH VIKRAM BADAL                              184    002    041    086    087    402            PASS                      
                                                                073 B2 077 B2 093 A1 088 A2 091 A2 076 C1       
22142009   F SHREYA                                             184    002    041    086    087    402            PASS                      
                                                                061 C2 076 B2 051 C2 045 C2 071 C1 067 D1       
22142010   F SHRUTI                                             184    002    041    086    087    402            PASS                      
                                                                074 B2 075 B2 053 C1 065 B2 071 C1 071 C2       
22142011   F SRIJAN SINGH                                       184    002    041    086    087    402            PASS                      
                                                                090 A1 092 A1 062 B2 075 B1 096 A1 076 C1       
22142012   M SURYA KANT TRIPATHI                                184    002    041    086    087    402            PASS                      
                                                                072 B2 078 B2 065 B2 066 B2 072 B2 073 C2       
22142013   M TALHA RAHMAN                                       184    002    041    086    087    402            PASS                      
                                                                081 B1 084 A2 050 C2 058 C1 086 A2 075 C1       

22142014   F VAISHNAVI KUMARI                                   184    002    041    086    087    402            PASS                      
                                                                083 B1 094 A1 082 A2 090 A1 095 A1 090 A2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142015   M VISHAL KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                065 C1 079 B1 070 B1 067 B2 084 B1 072 C2       
22142016   M ACHINTYA                                           184    002    041    086    087    402            PASS                      
                                                                085 A2 095 A1 078 B1 064 B2 096 A1 069 D1       
22142017   M ADARSH KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                074 B2 079 B1 037 D2 049 C2 057 C2 072 C2       
22142018   M ADITYA KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                079 B1 069 C1 055 C1 066 B2 082 B1 069 D1       
22142019   M ADITYA SINHA                                       184    002    041    086    087    402            PASS                      
                                                                072 B2 069 C1 070 B1 068 B2 076 B2 075 C1       
22142020   F AFRIN ZEHRA                                        184    002    402    086    087    041            PASS                      
                                                                047 D1 049 D2 063 D2 037 D2 045 D2 027 E        
22142021   M ANIKET KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                081 B1 079 B1 083 A2 067 B2 081 B1 066 D1       
22142022   F ANJALI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                074 B2 089 A1 078 B1 077 B1 095 A1 073 C2       
22142023   M ANKUR KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                080 B1 085 A2 086 A2 066 B2 074 B2 070 C2       

22142024   F ARCHANA SINHA                                      184    002    041    086    087    402            PASS                      
                                                                077 B2 085 A2 050 C2 073 B1 085 B1 075 C1       
22142025   M ARPIT AMBASTHA                                     184    002    041    086    087    402            PASS                      
                                                                073 B2 086 A2 093 A1 083 A2 090 A2 077 C1       
22142026   M ARYAN RAJ                                          184    002    041    086    087    402            PASS                      
                                                                059 C2 060 D1 050 C2 047 C2 055 D1 071 C2       
22142027   F AVANI ANCHAL                                       184    002    041    086    087    402            PASS                      
                                                                085 A2 090 A1 054 C1 076 B1 089 A2 081 B2       
22142028   M AYUSH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                063 C2 069 C1 034 D2 042 D1 068 C1 068 D1       
22142029   M AYUSH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                070 C1 082 B1 095 A1 072 B1 090 A2 065 D1       
22142030   M AYUSH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                048 D1 062 C2 033 D2 039 D1 060 C2 067 D1       
22142031   M AYUSH RANJAN                                       184    002    041    086    087    402            PASS                      
                                                                090 A1 089 A1 096 A1 087 A2 095 A1 078 C1       
22142032   F AYUSHI                                             184    002    041    086    087    402            PASS                      
                                                                072 B2 087 A2 088 A2 089 A2 088 A2 073 C2       
22142033   M BHAVISHYA KUMAR                                    184    002    041    086    087    402            PASS                      
                                                                057 C2 062 C2 049 C2 040 D1 060 C2 074 C2       

22142034   M BIRAJ KUMAR SARAF                                  184    002    041    086    087    402            PASS                      
                                                                096 A1 093 A1 095 A1 095 A1 095 A1 078 C1       
22142035   M DEEP PRAKASH                                       184    002    041    086    087    402            PASS                      
                                                                050 D1 069 C1 056 C1 051 C2 051 D1 067 D1       
22142036   F DEEPANJALI KUMARI                                  184    002    041    086    087    402            PASS                      
                                                                096 A1 092 A1 086 A2 085 A2 093 A1 083 B2       
22142037   F GUNGUN KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                085 A2 085 A2 090 A2 080 A2 095 A1 075 C1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142038   M HARSH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                046 D2 069 C1 052 C1 042 D1 068 C1 063 D2       
22142039   M HARSH MANGLAM                                      184    002    041    402    087    086            PASS                      
                                                                044 D2 051 D2 035 D2 066 D1 046 D2 023 E        
22142040   M HARSH RAJ                                          184    002    041    086    087    402            PASS                      
                                                                083 B1 085 A2 095 A1 089 A2 097 A1 086 B1       
22142041   F HARSHITA KUMARI                                    184    002    041    086    087    402            PASS                      
                                                                075 B2 092 A1 095 A1 090 A1 096 A1 089 A2       
22142042   F HARSHITA RANI                                      184    002    041    086    087    402            PASS                      
                                                                072 B2 067 C2 037 D2 048 C2 083 B1 081 B2       
22142043   M HIMANSHU KUMAR                                     184    002    041    086    087    402            PASS                      
                                                                065 C1 078 B2 065 B2 047 C2 084 B1 068 D1       

22142044   M HIMANSHU KUMAR SINHA                               184    002    041    086    087    402            PASS                      
                                                                052 D1 057 D1 056 C1 042 D1 049 D1 069 D1       
22142045   F JAHANVI KUMARI                                     184    002    041    086    087    402            PASS                      
                                                                086 A2 089 A1 066 B2 068 B2 092 A2 085 B1       
22142046   F KHUSHI                                             184    002    041    086    087    402            PASS                      
                                                                081 B1 084 A2 078 B1 065 B2 088 A2 087 B1       
22142047   F KRITY KUMARI                                       184    002    041    086    087    402            PASS                      
                                                                084 A2 082 B1 065 B2 073 B1 085 B1 070 C2       
22142048   M KSHITIJ RAJ                                        184    002    041    086    087    402            PASS                      
                                                                074 B2 070 C1 056 C1 062 B2 074 B2 082 B2       
22142049   M KUNAL KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                061 C2 074 C1 040 D1 034 D2 067 C1 068 D1       
22142050   M MANTHAN                                            184    002    041    086    087    402            PASS                      
                                                                054 D1 059 D1 033 D2 033 D2 048 D1 067 D1       
22142051   M MD MOBASIR AMIN                                    184    002    041    086    087    402            PASS                      
                                                                063 C2 062 C2 033 D2 038 D2 052 D1 067 D1       
22142052   M MD  UMAR FARUQUE ANSARI                            184    002    041    086    087    402            PASS                      
                                                                047 D1 058 D1 037 D2 033 D2 060 C2 065 D1       
22142053   F NANDANI SINGH                                      184    002    041    086    087    402            PASS                      
                                                                076 B2 081 B1 079 B1 064 B2 084 B1 075 C1       

22142054   M NIHAL SINGH                                        184    002    041    086    087    402            PASS                      
                                                                077 B2 072 C1 078 B1 063 B2 079 B2 075 C1       
22142055   F NISHA BHARTI                                       184    002    041    086    087    402            PASS                      
                                                                083 B1 090 A1 080 A2 071 B1 086 A2 081 B2       
22142056   F PRAGATI                                            184    002    041    086    087    402            PASS                      
                                                                081 B1 089 A1 089 A2 074 B1 087 A2 092 A2       
22142057   F SALVI                                              184    002    041    086    087    402            PASS                      
                                                                076 B2 086 A2 081 A2 075 B1 087 A2 080 B2       
22142058   M SATYAM KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                079 B1 095 A1 099 A1 095 A1 097 A1 093 A2       
22142059   F SAUMYA SUMAN                                       184    002    041    086    087    402            PASS                      
                                                                082 B1 083 B1 095 A1 090 A1 096 A1 082 B2       
22142060   M SHUBHAM KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                064 C2 068 C2 033 D2 044 D1 079 B2 075 C1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142061   M UJJAWAL RAJ                                        184    002    041    086    087    402            PASS                      
                                                                069 C1 080 B1 050 C2 041 D1 073 B2 074 C2       
22142062   F V MALINI                                           184    002    041    086    087    402            PASS                      
                                                                083 B1 075 B2 045 C2 055 C1 072 B2 080 B2       
22142063   F VAISHNAVI                                          184    002    041    086    087    402            PASS                      
                                                                068 C1 073 C1 080 A2 064 B2 084 B1 080 B2       

22142064   F VANSHIKA                                           184    002    041    086    087    402            PASS                      
                                                                086 A2 085 A2 073 B1 075 B1 086 A2 082 B2       
22142065   M ABIR PRAKASH                                       184    002    041    086    087    402            PASS                      
                                                                081 B1 087 A2 083 A2 073 B1 073 B2 081 B2       
22142066   M ADARSH KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                071 C1 083 B1 051 C2 068 B2 085 B1 074 C2       
22142067   M ADITYA NARAYAN                                     184    002    041    086    087    402            PASS                      
                                                                084 A2 089 A1 098 A1 085 A2 097 A1 086 B1       
22142068   M ARPIT SINHA                                        184    002    041    086    087    402            PASS                      
                                                                076 B2 080 B1 095 A1 087 A2 095 A1 088 B1       
22142069   F ARYA SINHA                                         184    002    041    086    087    402            PASS                      
                                                                081 B1 078 B2 050 C2 059 C1 071 C1 085 B1       
22142070   M AYUSH SINGH PARMAR                                 184    002    041    086    087    402            PASS                      
                                                                077 B2 084 A2 095 A1 058 C1 090 A2 089 A2       
22142071   M DIRGH MALHOTRA                                     184    002    402    086    087    041            PASS                      
                                                                057 C2 046 D2 069 D1 033 D2 036 D2 028 E        
22142072   F HARI PRIYA                                         184    002    041    086    087    402            PASS                      
                                                                068 C1 083 B1 062 B2 047 C2 078 B2 079 C1       
22142073   F HARI PRIYA                                         184    002    041    086    087    402            PASS                      
                                                                077 B2 079 B1 034 D2 042 D1 065 C1 081 B2       

22142074   M HARSH RAJ                                          184    002    041    086    087    402            PASS                      
                                                                077 B2 082 B1 087 A2 084 A2 087 A2 077 C1       
22142075   M HIMANSHU RAJ                                       184    002    041    086    087    402            PASS                      
                                                                055 D1 075 B2 041 D1 048 C2 079 B2 078 C1       
22142076   M JALAJ                                              184    002    041    086    087    402            PASS                      
                                                                079 B1 084 A2 095 A1 085 A2 082 B1 078 C1       
22142077   F JYOTI KUMARI                                       184    002    041    086    087    402            PASS                      
                                                                064 C2 064 C2 050 C2 040 D1 045 D2 069 D1       
22142078   F KUMARI VANDANA                                     184    002    041    086    087    402            PASS                      
                                                                063 C2 067 C2 049 C2 049 C2 069 C1 080 B2       
22142079   M KUNAL KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                055 D1 052 D2 040 D1 033 D2 056 C2 066 D1       
22142080   F MADHU KUMARI                                       184    002    041    086    087    402            PASS                      
                                                                078 B1 075 B2 083 A2 072 B1 071 C1 086 B1       
22142081   F MANSHI KUWAR                                       184    002    041    086    087    402            PASS                      
                                                                078 B1 088 A2 069 B2 081 A2 094 A1 081 B2       
22142082   F NAIMA GHAZALI                                      184    002    041    086    087    402            PASS                      
                                                                066 C1 068 C2 060 B2 042 D1 067 C1 079 C1       
22142083   M NIT RAJ                                            184    002    041    086    087    402            PASS                      
                                                                036 D2 034 D2 049 C2 033 D2 053 D1 068 D1       


DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142084   F PALLAVI KUMARI                                     184    002    041    086    087    402            PASS                      
                                                                071 C1 090 A1 068 B2 073 B1 085 B1 082 B2       
22142085   M PIYUSH RAJ                                         184    002    041    086    087    402            PASS                      
                                                                081 B1 090 A1 096 A1 088 A2 092 A2 093 A2       
22142086   M PRATYUSH KUMAR                                     184    002    041    086    087    402            PASS                      
                                                                063 C2 064 C2 065 B2 051 C2 067 C1 085 B1       
22142087   M PRATYUSH KUMAR                                     184    002    041    086    087    402            PASS                      
                                                                062 C2 093 A1 072 B1 073 B1 075 B2 081 B2       
22142088   M PREM RANJAN                                        184    002    041    086    087    402            PASS                      
                                                                067 C1 067 C2 054 C1 037 D2 067 C1 079 C1       
22142089   M RAUNAK RAJ                                         184    002    041    086    087    402            PASS                      
                                                                085 A2 079 B1 095 A1 084 A2 091 A2 090 A2       
22142090   F REEDHI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                077 B2 088 A2 060 B2 063 B2 082 B1 086 B1       
22142091   F RICHA BHARTI                                       184    002    041    086    087    402            PASS                      
                                                                086 A2 081 B1 092 A1 079 A2 092 A2 087 B1       
22142092   F RITU RAJ                                           184    002    041    086    087    402            PASS                      
                                                                088 A2 083 B1 083 A2 075 B1 089 A2 089 A2       
22142093   M RUDRA PRATAP                                       184    002    041    086    087    402            PASS                      
                                                                075 B2 087 A2 062 B2 066 B2 081 B1 080 B2       

22142094   M SACHIN KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                055 D1 059 D1 055 C1 039 D1 057 C2 077 C1       
22142095   F SAKCHHI                                            184    002    041    086    087    402            PASS                      
                                                                073 B2 080 B1 050 C2 059 C1 075 B2 087 B1       
22142096   F SAKSHI RAJ                                         184    002    041    086    087    402            PASS                      
                                                                077 B2 087 A2 087 A2 086 A2 092 A2 091 A2       
22142097   F SAMIKSHA SARTHAK                                   184    002    041    086    087    402            PASS                      
                                                                062 C2 072 C1 044 D1 046 C2 075 B2 078 C1       
22142098   M SATYA PRAKASH                                      184    002    041    086    087    402            PASS                      
                                                                074 B2 085 A2 062 B2 065 B2 086 A2 086 B1       
22142099   M SHARJEEL AHMAD                                     184    002    041    086    087    402            PASS                      
                                                                085 A2 091 A1 092 A1 092 A1 095 A1 089 A2       
22142100   M SHIVAM RAJ                                         184    002    041    086    087    402            PASS                      
                                                                078 B1 079 B1 085 A2 075 B1 082 B1 080 B2       
22142101   M SHIVANG VATS                                       184    002    041    086    087    402            PASS                      
                                                                093 A1 095 A1 096 A1 095 A1 094 A1 092 A2       
22142102   F SHREYA NIDHI                                       184    002    041    086    087    402            PASS                      
                                                                072 B2 083 B1 054 C1 044 D1 076 B2 075 C1       
22142103   M SIDHANT SINGH                                      184    002    041    086    087    402            PASS                      
                                                                075 B2 076 B2 095 A1 052 C1 081 B1 073 C2       

22142104   M SONU KUMAR                                         184    002    041    086    087    402            PASS                      
                                                                054 D1 071 C1 044 D1 041 D1 057 C2 071 C2       
22142105   M SUMIT KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                049 D1 051 D2 047 C2 042 D1 059 C2 066 D1       
22142106   F SURUCHI KUMARI                                     184    002    041    086    087    402            PASS                      
                                                                084 A2 090 A1 095 A1 087 A2 095 A1 090 A2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142107   M SURYANSH SHANKER                                   184    002    041    086    087    402            PASS                      
                                                                072 B2 084 A2 079 B1 091 A1 091 A2 093 A2       
22142108   M UTSAV  DEEP                                        184    002    041    086    087    402            PASS                      
                                                                079 B1 072 C1 034 D2 063 B2 076 B2 080 B2       
22142109   M VED RAJ KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                081 B1 081 B1 082 A2 078 B1 093 A1 091 A2       
22142110   M VIJAY ABHISHEK                                     184    002    041    086    087    402            PASS                      
                                                                082 B1 075 B2 076 B1 074 B1 081 B1 087 B1       
22142111   M YUVRAJ SHANDILYA                                   184    002    041    086    087    402            PASS                      
                                                                081 B1 084 A2 054 C1 077 B1 088 A2 088 B1       
22142112   M AADARSH KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                074 B2 070 C1 045 C2 033 D2 058 C2 056 D2       
22142113   M ADARSH VIKALP                                      184    002    041    086    087    402            PASS                      
                                                                074 B2 074 C1 059 C1 063 B2 066 C1 074 C2       

22142114   M ALOK RAJ                                           184    002    041    086    087    402            PASS                      
                                                                091 A1 092 A1 084 A2 094 A1 089 A2 090 A2       
22142115   M AMBER ANAND                                        184    002    041    086    087    402            PASS                      
                                                                083 B1 077 B2 068 B2 051 C2 072 B2 070 C2       
22142116   F ANANYA RAJ                                         184    002    041    086    087    402            PASS                      
                                                                081 B1 081 B1 067 B2 060 B2 073 B2 082 B2       
22142117   F ANSHU KUMARI ARYA                                  184    002    402    086    087    041            PASS                      
                                                                065 C1 078 B2 081 B2 056 C1 087 A2 027 E        
22142118   F ANSHUPRIYA KUSHWAHA                                184    002    041    086    087    402            PASS                      
                                                                093 A1 089 A1 095 A1 095 A1 099 A1 089 A2       
22142119   F ARYA KUMARI                                        184    002    041    086    087    402            PASS                      
                                                                082 B1 083 B1 054 C1 069 B1 086 A2 090 A2       
22142120   F ASTHA SHARMA                                       184    002    041    086    087    402            PASS                      
                                                                086 A2 083 B1 054 C1 074 B1 093 A1 079 C1       
22142121   F ASTHA SINHA                                        184    002    041    086    087    402            PASS                      
                                                                076 B2 077 B2 064 B2 064 B2 085 B1 081 B2       
22142122   M AYUSH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                047 D1 066 C2 039 D1 040 D1 049 D1 065 D1       
22142123   F DEEPTI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                080 B1 085 A2 037 D2 065 B2 079 B2 082 B2       

22142124   M FAIZ AHMAD                                         184    002    041    086    087    402            PASS                      
                                                                088 A2 090 A1 095 A1 090 A1 098 A1 095 A1       
22142125   F FARHEEN NAAZ                                       184    002    041    086    087    402            PASS                      
                                                                095 A1 095 A1 099 A1 098 A1 100 A1 092 A2       
22142126   M HARSH RAJ                                          184    002    041    086    087    402            PASS                      
                                                                074 B2 077 B2 068 B2 059 C1 087 A2 083 B2       
22142127   M ISHAN RAJ SINGH                                    184    002    041    086    087    402            PASS                      
                                                                083 B1 081 B1 069 B2 067 B2 094 A1 082 B2       
22142128   M J J ROUSHAN                                        184    002    041    086    087    402            PASS                      
                                                                086 A2 078 B2 079 B1 074 B1 077 B2 077 C1       
22142129   M JATIN KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                067 C1 056 D1 057 C1 052 C1 071 C1 068 D1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142130   F KANIZ ZEHRA                                        184    002    041    086    087    402            PASS                      
                                                                045 D2 057 D1 033 D2 038 D2 055 D1 066 D1       
22142131   F KUMARI DEEPALI                                     184    002    041    086    087    402            PASS                      
                                                                091 A1 090 A1 054 C1 087 A2 094 A1 085 B1       
22142132   M KUNAL KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                069 C1 081 B1 042 D1 049 C2 084 B1 084 B1       
22142133   M KUNAL RAJ                                          184    002    041    086    087    402            PASS                      
                                                                060 C2 076 B2 039 D1 038 D2 071 C1 074 C2       

22142134   M MAYANK RAJ SINGH                                   184    002    041    086    087    402            PASS                      
                                                                063 C2 071 C1 042 D1 053 C1 072 B2 074 C2       
22142135   F NEHA KUMARI                                        184    002    041    086    087    402            PASS                      
                                                                078 B1 085 A2 073 B1 074 B1 095 A1 087 B1       
22142136   M PIYUSH RAJ                                         184    002    041    402    087    086            PASS                      
                                                                056 D1 060 D1 035 D2 065 D1 046 D2 025 E        
22142137   M RISHU PRATAP                                       184    002    041    086    087    402            PASS                      
                                                                091 A1 086 A2 092 A1 087 A2 090 A2 079 C1       
22142138   M RISHU RAJ                                          184    002    041    086    087    402            PASS                      
                                                                078 B1 083 B1 093 A1 095 A1 096 A1 083 B2       
22142139   M RISHU SHEKHAR                                      184    002    041    086    087    402            PASS                      
                                                                077 B2 084 A2 083 A2 082 A2 092 A2 070 C2       
22142140   M SAKSHAM KUMAR KANDHAWAY                            184    002    041    086    087    402            PASS                      
                                                                085 A2 084 A2 083 A2 086 A2 076 B2 078 C1       
22142141   F SAKSHI ANAND                                       184    002    041    086    087    402            PASS                      
                                                                081 B1 095 A1 095 A1 092 A1 095 A1 092 A2       
22142142   F SALONI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                084 A2 086 A2 077 B1 088 A2 093 A1 089 A2       
22142143   F SALONI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                094 A1 095 A1 095 A1 095 A1 088 A2 095 A1       

22142144   F SALONI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                083 B1 095 A1 097 A1 095 A1 100 A1 099 A1       
22142145   M SAMEER KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                081 B1 077 B2 049 C2 057 C1 086 A2 082 B2       
22142146   F SAMRIDDHI                                          184    002    041    086    087    402            PASS                      
                                                                088 A2 082 B1 035 D2 080 A2 082 B1 088 B1       
22142147   M SARVJEET KUMAR                                     184    002    041    086    087    402            PASS                      
                                                                076 B2 086 A2 059 C1 071 B1 077 B2 070 C2       
22142148   F SATAKSHI                                           184    002    041    086    087    402            PASS                      
                                                                076 B2 081 B1 036 D2 050 C2 069 C1 082 B2       
22142149   M SHAHEER KHAN                                       184    002    041    086    087    402            PASS                      
                                                                090 A1 091 A1 095 A1 083 A2 083 B1 077 C1       
22142150   M SHIVAM KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                070 C1 085 A2 082 A2 082 A2 079 B2 091 A2       
22142151   M SHIVAM SINHA                                       184    002    041    086    087    402            PASS                      
                                                                097 A1 094 A1 095 A1 091 A1 095 A1 098 A1       
22142152   M SHUBHAM KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                080 B1 065 C2 033 D2 044 D1 060 C2 084 B1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142153   F SHWETA KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                091 A1 093 A1 076 B1 086 A2 093 A1 092 A2       

22142154   F SIMRAN KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                083 B1 079 B1 069 B2 071 B1 094 A1 091 A2       
22142155   F SOHANI KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                090 A1 087 A2 091 A1 079 A2 089 A2 084 B1       
22142156   M TEJASHAV JAIN                                      184    002    041    086    087    402            PASS                      
                                                                076 B2 085 A2 058 C1 064 B2 088 A2 092 A2       
22142157   F VAISHNAVI                                          184    002    041    086    087    402            PASS                      
                                                                059 C2 074 C1 058 C1 053 C1 069 C1 070 C2       
22142158   M ADHIKSHIT BHARDWAJ                                 184    002    041    086    087    402            PASS                      
                                                                077 B2 070 C1 036 D2 056 C1 063 C2 083 B2       
22142159   M ADITYA KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                080 B1 082 B1 043 D1 067 B2 092 A2 084 B1       
22142160   M ADITYA PRAKASH                                     184    002    041    086    087    402            PASS                      
                                                                081 B1 091 A1 099 A1 092 A1 095 A1 089 A2       
22142161   M AKASH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                048 D1 060 D1 036 D2 033 D2 044 D2 066 D1       
22142162   M AMAN KUMAR                                         184    002    041    086    087    402            PASS                      
                                                                079 B1 073 C1 041 D1 070 B1 084 B1 088 B1       
22142163   M AMAN RAJ                                           184    002    041    086    087    402            PASS                      
                                                                070 C1 084 A2 046 C2 044 D1 089 A2 081 B2       

22142164   M AMAN UPADHYAY                                      184    002    041    086    087    402            PASS                      
                                                                084 A2 089 A1 072 B1 059 C1 089 A2 079 C1       
22142165   M AMIT KUMAR                                         184    002    041    086    087    402            PASS                      
                                                                064 C2 071 C1 084 A2 055 C1 093 A1 084 B1       
22142166   M AMRIT KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                069 C1 085 A2 095 A1 077 B1 092 A2 084 B1       
22142167   M ANAL KUMAR                                         184    002    041    086    087    402            PASS                      
                                                                083 B1 082 B1 095 A1 079 A2 088 A2 077 C1       
22142168   F ANAMIKA                                            184    002    041    086    087    402            PASS                      
                                                                070 C1 073 C1 047 C2 049 C2 079 B2 079 C1       
22142169   M ANKET KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                078 B1 077 B2 056 C1 052 C1 091 A2 073 C2       
22142170   M ANKIT RANJAN                                       184    002    041    086    087    402            PASS                      
                                                                085 A2 086 A2 095 A1 095 A1 099 A1 085 B1       
22142171   M ANKUSH NAYAN                                       184    002    041    086    087    402            PASS                      
                                                                084 A2 088 A2 088 A2 091 A1 098 A1 084 B1       
22142172   M ARSHIT RAJ                                         184    002    041    086    087    402            PASS                      
                                                                069 C1 085 A2 056 C1 064 B2 089 A2 083 B2       
22142173   M ARYAN RAJHANS                                      184    002    041    086    087    402            PASS                      
                                                                086 A2 086 A2 059 C1 090 A1 090 A2 079 C1       

22142174   M AYUSH KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                044 D2 054 D1 042 D1 033 D2 073 B2 073 C2       
22142175   M AYUSH RAJ                                          184    002    041    086    087    402            PASS                      
                                                                065 C1 076 B2 062 B2 054 C1 091 A2 078 C1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      10
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142176   M DEEPANSHU                                          184    002    041    086    087    402            PASS                      
                                                                054 D1 061 D1 050 C2 043 D1 065 C1 072 C2       
22142177   M DIVYANSH                                           184    002    041    086    087    402            PASS                      
                                                                073 B2 058 D1 061 B2 074 B1 090 A2 083 B2       
22142178   F IPSHITA SARKAR                                     184    002    041    086    087    402            PASS                      
                                                                059 C2 075 B2 043 D1 038 D2 079 B2 077 C1       
22142179   M JAYANT RAJ                                         184    002    041    086    087    402            PASS                      
                                                                071 C1 060 D1 055 C1 055 C1 080 B1 077 C1       
22142180   F KRITI RAJ                                          184    002    041    086    087    402            PASS                      
                                                                059 C2 063 C2 057 C1 059 C1 060 C2 073 C2       
22142181   M LOKESH KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                090 A1 090 A1 099 A1 083 A2 098 A1 076 C1       
22142182   F MONIKA KUMARI                                      184    002    041    086    087    402            PASS                      
                                                                078 B1 086 A2 072 B1 057 C1 080 B1 071 C2       
22142183   F NIVEDITA RANI                                      184    002    041    086    087    402            PASS                      
                                                                057 C2 078 B2 077 B1 054 C1 081 B1 076 C1       

22142184   M PRINCE KUMAR                                       184    002    041    086    087    402            PASS                      
                                                                065 C1 071 C1 057 C1 042 D1 073 B2 069 D1       
22142185   M PRIYANSHU KUMAR                                    184    002    041    086    087    402            PASS                      
                                                                070 C1 073 C1 053 C1 049 C2 071 C1 069 D1       
22142186   F RIDHI SINGH                                        184    002    041    086    087    402            PASS                      
                                                                068 C1 075 B2 047 C2 058 C1 082 B1 075 C1       
22142187   M SAKSHAM KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                071 C1 066 C2 052 C1 054 C1 090 A2 083 B2       
22142188   M SAKSHAM KUMAR SINHA                                184    002    041    086    087    402            PASS                      
                                                                065 C1 074 C1 067 B2 086 A2 076 B2 084 B1       
22142189   F SAKSHI                                             184    002    041    086    087    402            ABST                      
                                                                 AB E   AB E   AB E   AB E   AB E   AB E        
22142190   F SANJNA SINGH                                       184    002    041    086    087    402            PASS                      
                                                                078 B1 095 A1 086 A2 084 A2 095 A1 085 B1       
22142191   M SHIVANG KUMAR SINGH                                184    002    041    086    087    402            PASS                      
                                                                089 A2 088 A2 095 A1 090 A1 095 A1 093 A2       
22142192   M SHREY                                              184    002    041    086    087    402            PASS                      
                                                                073 B2 080 B1 076 B1 065 B2 085 B1 082 B2       
22142193   F SHRISTI                                            184    002    041    086    087    402            PASS                      
                                                                082 B1 074 C1 088 A2 075 B1 095 A1 081 B2       

22142194   F SHRISTI KUMARI                                     184    002    041    086    087    402            PASS                      
                                                                091 A1 076 B2 092 A1 090 A1 095 A1 085 B1       
22142195   M SHUBHANJAL SINHA                                   184    002    041    086    087    402            PASS                      
                                                                087 A2 088 A2 095 A1 083 A2 095 A1 087 B1       
22142196   M SURYANSH ARYA                                      184    002    041    086    087    402            PASS                      
                                                                094 A1 090 A1 094 A1 094 A1 098 A1 095 A1       
22142197   M SURYANSH RAJ                                       184    002    041    086    087    402            PASS                      
                                                                085 A2 086 A2 095 A1 095 A1 096 A1 089 A2       
22142198   F SWATI KUMARI                                       184    002    041    086    087    402            PASS                      
                                                                087 A2 095 A1 095 A1 095 A1 099 A1 088 B1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      11
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142199   F VAISHNAVI                                          184    002    041    086    087    402            PASS                      
                                                                069 C1 082 B1 074 B1 075 B1 096 A1 079 C1       
22142200   M VENKATESH RAJ                                      184    002    041    086    087    402            PASS                      
                                                                051 D1 070 C1 050 C2 047 C2 073 B2 074 C2       
22142201   M VINIT KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                087 A2 088 A2 086 A2 094 A1 092 A2 081 B2       
22142202   M AADITYA RAJ                                        184    122    041    086    087    402            PASS                      
                                                                088 A2 079 B1 085 A2 068 B2 092 A2 085 B1       
22142203   F AASHI KUMARI                                       184    122    041    086    087    402            PASS                      
                                                                092 A1 094 A1 096 A1 094 A1 097 A1 096 A1       

22142204   M AAYAN                                              184    122    041    086    087    402            PASS                      
                                                                092 A1 080 A2 080 A2 066 B2 075 B2 078 C1       
22142205   M AAYUSH KUMAR                                       184    122    041    086    087    402            PASS                      
                                                                090 A1 093 A1 097 A1 092 A1 095 A1 089 A2       
22142206   M ABHEET                                             184    122    041    086    087    402            PASS                      
                                                                082 B1 091 A1 089 A2 084 A2 090 A2 092 A2       
22142207   M ADITYA RAJ                                         184    122    041    086    087    402            PASS                      
                                                                090 A1 090 A2 092 A1 089 A2 090 A2 078 C1       
22142208   M AMAN KUMAR                                         184    122    041    086    087    402            PASS                      
                                                                073 B2 086 A2 052 C1 069 B1 090 A2 080 B2       
22142209   F ANSHIKA BHARTI                                     184    122    041    086    087    402            PASS                      
                                                                086 A2 079 B1 072 B1 049 C2 084 B1 085 B1       
22142210   M AYUSH KUMAR ARYA                                   184    122    041    086    087    402            PASS                      
                                                                088 A2 093 A1 073 B1 057 C1 079 B2 084 B1       
22142211   M DHANESH PANDEY                                     184    122    041    086    087    402            PASS                      
                                                                083 B1 086 A2 086 A2 087 A2 092 A2 078 C1       
22142212   M GRANTH RAJ                                         184    122    041    086    087    402            PASS                      
                                                                090 A1 097 A1 095 A1 095 A1 097 A1 080 B2       
22142213   M HARSHIT                                            184    122    041    086    087    402            PASS                      
                                                                090 A1 097 A1 093 A1 082 A2 084 B1 086 B1       

22142214   M HARSHIT KUMAR                                      184    122    041    086    087    402            PASS                      
                                                                083 B1 084 A2 095 A1 077 B1 087 A2 072 C2       
22142215   M HIMANSHU KUMAR SETH                                184    122    041    086    087    402            PASS                      
                                                                070 C1 080 A2 047 C2 043 D1 074 B2 070 C2       
22142216   F JAHANVI RAJ                                        184    122    041    086    087    402            PASS                      
                                                                075 B2 070 B2 056 C1 038 D2 060 C2 072 C2       
22142217   M KUMAR KARTIK                                       184    122    041    086    087    402            PASS                      
                                                                067 C1 079 B1 066 B2 070 B1 084 B1 068 D1       
22142218   F MUSKAN KUMARI                                      184    122    041    086    087    402            PASS                      
                                                                068 C1 086 A2 085 A2 069 B1 077 B2 079 C1       
22142219   M NAMAN VERMA                                        184    122    041    086    087    402            PASS                      
                                                                093 A1 096 A1 091 A1 091 A1 093 A1 096 A1       
22142220   M PRABHAT ANAND                                      184    122    041    086    087    402            PASS                      
                                                                084 A2 088 A2 083 A2 083 A2 090 A2 089 A2       
22142221   M PRASHANT                                           184    122    041    086    087    402            PASS                      
                                                                068 C1 051 D1 043 D1 043 D1 064 C1 067 D1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      12
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142222   F PRATYAKSHA SHARMA                                  184    122    041    086    087    402            PASS                      
                                                                090 A1 071 B2 056 C1 076 B1 085 B1 080 B2       
22142223   M PRIYANSHU RAJ                                      184    122    041    086    087    402            PASS                      
                                                                072 B2 073 B1 051 C2 046 C2 071 C1 079 C1       

22142224   M PULKIT KUMAR                                       184    122    041    086    087    402            PASS                      
                                                                080 B1 091 A1 084 A2 089 A2 080 B1 090 A2       
22142225   M RAUNAK KUMAR  SINHA                                184    122    041    086    087    402            PASS                      
                                                                091 A1 083 A2 074 B1 082 A2 086 A2 079 C1       
22142226   M RAVI RANJAN BHARDAWAJ                              184    122    041    086    087    402            PASS                      
                                                                078 B1 082 A2 061 B2 054 C1 077 B2 079 C1       
22142227   M RUDRA                                              184    122    041    086    087    402            PASS                      
                                                                082 B1 088 A2 091 A1 090 A1 089 A2 073 C2       
22142228   F SANCHITA                                           184    122    041    086    087    402            PASS                      
                                                                093 A1 097 A1 098 A1 095 A1 094 A1 087 B1       
22142229   F SHREYA RANI                                        184    122    041    086    087    402            PASS                      
                                                                083 B1 089 A2 081 A2 069 B1 080 B1 082 B2       
22142230   M SIDDHI VINAYAK                                     184    122    041    086    087    402            PASS                      
                                                                087 A2 094 A1 094 A1 094 A1 090 A2 088 B1       
22142231   F SIMRAN                                             184    122    041    086    087    402            PASS                      
                                                                091 A1 067 B2 049 C2 049 C2 076 B2 083 B2       
22142232   F AADYA ANVI                                         184    122    041    086    087    402            PASS                      
                                                                094 A1 098 A1 089 A2 094 A1 089 A2 089 A2       
22142233   F ABHA JAIN                                          184    122    041    086    087    402            PASS                      
                                                                066 C1 074 B1 043 D1 041 D1 055 D1 066 D1       

22142234   F AFIA ALI                                           184    122    041    086    087    402            PASS                      
                                                                095 A1 099 A1 096 A1 095 A1 096 A1 089 A2       
22142235   M ALOK RANJAN                                        184    122    041    086    087    402            PASS                      
                                                                090 A1 098 A1 098 A1 087 A2 097 A1 090 A2       
22142236   F ANAMIKA KUMARI                                     184    122    041    086    087    402            PASS                      
                                                                089 A2 099 A1 094 A1 089 A2 090 A2 089 A2       
22142237   M ANKUR KUMAR                                        184    122    041    086    087    402            PASS                      
                                                                095 A1 099 A1 099 A1 095 A1 097 A1 088 B1       
22142238   M ANKUSH RAJ                                         184    122    041    086    087    402            PASS                      
                                                                083 B1 092 A1 095 A1 088 A2 095 A1 085 B1       
22142239   M APOORV RAMAN                                       184    122    041    086    087    402            PASS                      
                                                                093 A1 097 A1 099 A1 095 A1 093 A1 087 B1       
22142240   M ARAV RAJ                                           184    122    041    086    087    402            PASS                      
                                                                088 A2 092 A1 092 A1 078 B1 092 A2 087 B1       
22142241   M ASHUTOSH KUMAR BHASKAR                             184    122    041    086    087    402            PASS                      
                                                                086 A2 094 A1 053 C1 083 A2 087 A2 085 B1       
22142242   M ASMIT KUMAR                                        184    122    041    086    087    402            PASS                      
                                                                093 A1 094 A1 095 A1 095 A1 092 A2 090 A2       
22142243   F IHITA LUCKY                                        184    122    041    086    087    402            PASS                      
                                                                094 A1 099 A1 075 B1 084 A2 093 A1 083 B2       

22142244   F KANISHKA SINGH                                     184    122    041    086    087    402            PASS                      
                                                                084 A2 077 B1 059 C1 075 B1 076 B2 082 B2       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      13
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142245   M KAUSTUBH ARYAN                                     184    122    041    086    087    402            PASS                      
                                                                092 A1 095 A1 084 A2 091 A1 096 A1 083 B2       
22142246   M KESHAV KUMAR                                       184    122    041    086    087    402            PASS                      
                                                                093 A1 096 A1 089 A2 087 A2 094 A1 084 B1       
22142247   F KINJAL                                             184    122    041    086    087    402            PASS                      
                                                                087 A2 099 A1 075 B1 071 B1 087 A2 085 B1       
22142248   M KUMAR SATYAM                                       184    122    041    086    087    402            PASS                      
                                                                080 B1 098 A1 094 A1 095 A1 095 A1 080 B2       
22142249   F MITALI                                             184    122    041    086    087    402            PASS                      
                                                                074 B2 074 B1 049 C2 034 D2 053 D1 054 D2       
22142250   M MITUL KRISHNA                                      184    122    041    086    087    402            PASS                      
                                                                090 A1 096 A1 098 A1 084 A2 093 A1 084 B1       
22142251   M MOHIT KUMAR                                        184    122    041    086    087    402            PASS                      
                                                                086 A2 090 A2 097 A1 092 A1 093 A1 085 B1       
22142252   F NANDANI NAYAN                                      184    122    041    086    087    402            PASS                      
                                                                094 A1 089 A2 053 C1 073 B1 089 A2 090 A2       
22142253   M PARTH KUMAR                                        184    122    041    086    087    402            PASS                      
                                                                081 B1 085 A2 076 B1 084 A2 094 A1 087 B1       

22142254   F RIDHI RAINA                                        184    122    041    086    087    402            PASS                      
                                                                081 B1 088 A2 091 A1 091 A1 089 A2 079 C1       
22142255   F RIDHIMA SARTHAK                                    184    122    041    086    087    402            PASS                      
                                                                094 A1 095 A1 097 A1 095 A1 099 A1 094 A1       
22142256   F RIYA RAJ                                           184    122    041    086    087    402            PASS                      
                                                                088 A2 093 A1 094 A1 095 A1 095 A1 095 A1       
22142257   F SAUMYA BIBHUTI                                     184    122    041    086    087    402            PASS                      
                                                                090 A1 093 A1 095 A1 092 A1 092 A2 083 B2       
22142258   M SHASHI SINGH                                       184    122    041    086    087    402            PASS                      
                                                                082 B1 066 B2 051 C2 033 D2 066 C1 073 C2       
22142259   M SHIVAM KUMAR                                       184    122    041    086    087    402            PASS                      
                                                                095 A1 094 A1 093 A1 095 A1 098 A1 090 A2       
22142260   M SHIVANSH KUMAR                                     184    122    041    086    087    402            PASS                      
                                                                097 A1 095 A1 100 A1 095 A1 095 A1 091 A2       
22142261   F SHRISTY DAYAL                                      184    122    041    086    087    402            PASS                      
                                                                079 B1 073 B1 053 C1 047 C2 076 B2 069 D1       
22142262   F SHUBHRA SARJANA                                    184    122    041    086    087    402            PASS                      
                                                                097 A1 100 A1 095 A1 095 A1 095 A1 094 A1       
22142263   F SHILPA KUMARI                                      184    122    041    086    087    402            PASS                      
                                                                077 B2 086 A2 057 C1 072 B1 084 B1 079 C1       

22142264   F SMITA                                              184    122    041    086    087    402            PASS                      
                                                                090 A1 091 A1 085 A2 081 A2 088 A2 093 A2       
22142265   F SNIGDHA BHARDWAJ                                   184    122    041    086    087    402            PASS                      
                                                                094 A1 097 A1 099 A1 095 A1 092 A2 094 A1       
22142266   F SONIKA RAJSHREE                                    184    122    041    086    087    402            PASS                      
                                                                095 A1 099 A1 099 A1 099 A1 099 A1 092 A2       
22142267   F STUTI SINGH                                        184    122    041    086    087    402            PASS                      
                                                                093 A1 096 A1 074 B1 064 B2 087 A2 088 B1       

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      14
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    

22142268   F SUHANI SINGH                                       184    122    041    086    087    402            PASS                      
                                                                087 A2 092 A1 086 A2 090 A1 095 A1 086 B1       
22142269   M SURYANSH SURYA                                     184    122    041    086    087    402            PASS                      
                                                                092 A1 098 A1 096 A1 098 A1 095 A1 095 A1       
22142270   F SWEETY SINHA                                       184    122    041    086    087    402            PASS                      
                                                                090 A1 096 A1 086 A2 086 A2 091 A2 081 B2       
22142271   F VAISHNAVI                                          184    122    041    086    087    402            PASS                      
                                                                091 A1 082 A2 066 B2 062 B2 091 A2 079 C1       
22142272   F VISHAKHA                                           184    122    041    086    087    402            PASS                      
                                                                093 A1 096 A1 095 A1 095 A1 094 A1 086 B1       
22142273   F ZAIRA KHAN                                         184    122    041    086    087    402            PASS                      
                                                                092 A1 099 A1 099 A1 095 A1 098 A1 092 A2       

22142274   F BHUMI DAYAL SINGH                                  184    002    041    086    087    402            PASS                      
                                                                093 A1 088 A2 070 B1 071 B1 089 A2 075 C1       


TOTAL CANDIDATES :   306 TOTAL PASS :   305 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     1