DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614342   M ABHIMANYU KUMAR                                     301     302     041     042     043     048      B1 A2 B2    PASS                      
                                                                 076  B2 080  B1 051  D1 063  C1 052  D2 083  B1


22614343   F AKANKSHA PRIYA                                      301     302     041     042     043     048      B1 B1 B1    PASS                      
                                                                 086  A2 076  B2 075  B1 079  A2 074  B1 094  A1
22614344   F AKANKSHI KUMARI                                     301     322     041     042     043     048      A2 A2 A2    PASS                      
                                                                 084  B1 098  A1 095  A1 095  A1 095  A1 089  A2
22614345   M AKEE KUMAR                                          301     048     041     042     043     065      B1 A2 C1    PASS                      
                                                                 054  D1 086  A2 055  C1 066  B2 059  C2 073  C2
22614346   M AMAN KUMAR                                          301     302     041     042     043     048      B1 A2 C1    PASS                      
                                                                 079  B2 074  B2 053  C2 062  C1 065  C1 085  B1
22614347   M AMISH RANJAN                                        301     048     041     042     043     065      B1 A2 C1    PASS                      
                                                                 078  B2 085  B1 056  C1 061  C2 066  B2 080  C1
22614348   M AMRIT RAJ                                           301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 079  B2 088  A2 059  C1 065  B2 071  B2 081  C1
22614349   M ANKIT KUMAR                                         301     048     041     042     065     043      A2 A2 B1    PASS                      
                                                                 063  C2 078  B2 056  C1 052  D1 053  D2 033  E 
22614350   M ANKIT KUMAR                                         301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 077  B2 089  A1 073  B1 088  A1 082  A2 096  A1
22614351   M ANKIT KUMAR                                         301     322     041     042     043     048      A2 A2 B1    PASS                      
                                                                 072  C1 087  A1 062  B2 063  C1 053  D1 086  A2
22614352   M ANKIT KUMAR                                         301     322     041     042     043     048      A2 A2 B1    PASS                      
                                                                 084  B1 081  A1 054  C2 067  B2 066  B2 085  B1


22614353   M ANMOL KUMAR GUPTA                                   301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 076  B2 079  B1 070  B1 073  B1 064  C1 089  A2
22614354   F AQUSA ABID                                          301     048     041     042     043     065      A2 B1 B1    PASS                      
                                                                 083  B1 083  B1 080  A2 080  A2 076  B1 084  C1
22614355   F ARSHI KUMARI                                        301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 087  A2 088  A2 074  B1 074  B1 072  B1 090  B1
22614356   M ASHISH NAYAN                                        301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 074  C1 090  A2 072  B1 062  C1 066  B2 084  C1
22614357   M ASHUTOSH KUMAR                                      301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 072  C1 079  B2 060  B2 063  C1 059  C2 066  D1
22614358   M AYUSH KUMAR                                         301     302     041     042     043     048      A2 B1 C1    PASS                      
                                                                 076  B2 072  C1 052  C2 063  C1 062  C1 082  B1
22614359   M AYUSH RAJ                                           301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 073  C1 077  B2 052  C2 062  C1 062  C1 065  D1
22614360   M AYUSH RAJ                                           301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 091  A1 094  A1 080  A2 094  A1 078  B1 094  A1
22614361   M CHAITANYA SANJOY                                    301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 080  B2 093  A1 059  C1 065  B2 063  C1 069  D1
22614362   F GUNGUN                                              301     322     041     042     043     048      A2 A2 A2    PASS                      
                                                                 091  A1 100  A1 095  A1 094  A1 095  A1 095  A1


22614363   M HARSH KUMAR                                         301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 078  B2 076  B2 045  D2 061  C2 052  D2 065  D1
22614364   F JAHNVI MALHOTRA                                     301     048     041     042     043     065      B1 B1 C1    PASS                      
                                                                 082  B1 078  B2 045  D2 067  B2 053  D1 071  D1
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614365   F KHUSHI                                              301     048     041     042     043     065      A2 A2 A2    PASS                      
                                                                 084  B1 084  B1 079  A2 082  A2 082  A2 088  B2
22614366   M KRISH RAJ                                           301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 075  C1 084  B1 046  D1 062  C1 053  D1 071  D1
22614367   F KRITIKA SINGH                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 085  B1 080  B2 046  D1 063  C1 053  D1 062  D2
22614368   M MD FARHAN ALI                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 085  B1 084  B1 077  A2 087  A1 082  A2 090  B1
22614369   M OJAS SINHA                                          301     048     041     042     043     065      A2 A2 A2    PASS                      
                                                                 081  B1 085  B1 088  A1 087  A1 089  A2 095  A2
22614370   F PALAK KUMARI SINHA                                  301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 086  A2 087  A2 066  B2 085  A2 068  B2 090  B1
22614371   M PRADEEP KUMAR                                       301     048     041     042     043     065      A1 A2 A2    PASS                      
                                                                 080  B2 092  A1 095  A1 095  A1 093  A1 090  B1
22614372   M PRATYANSHA RANA                                     301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 087  A2 084  B1 078  A2 079  A2 061  C1 084  C1


22614373   M PREM SHANKAR                                        301     302     041     042     043     048      B1 B1 C1    PASS                      
                                                                 086  A2 073  C1 079  A2 082  A2 077  B1 091  A2
22614374   M RAJ ARYAN                                           301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 068  C2 067  C2 045  D2 062  C1 055  D1 087  A2
22614375   M RITESH RAJ                                          301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 081  B1 093  A1 056  C1 067  B2 053  D1 073  C2
22614376   M RITIK RAJ                                           301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 083  B1 084  A2 058  C1 080  A2 060  C2 095  A1
22614377   M ROHIT RAJ                                           301     048     041     042     043     065      B1 B2 C2    PASS                      
                                                                 069  C1 088  A2 055  C1 064  C1 054  D1 082  C1
22614378   F SAUMYA PATEL                                        301     048     041     042     043     065      B1 B1 B1    PASS                      
                                                                 083  B1 096  A1 047  D1 067  B2 061  C1 086  B2
22614379   M SHARIK KHAN                                         301     302     041     042     043     048      B1 A2 C1    PASS                      
                                                                 071  C1 064  C2 052  C2 063  C1 055  D1 089  A2
22614380   M SHIRSHAK SINHA                                      301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 087  A2 088  A2 069  B1 087  A1 080  A2 084  C1
22614381   M SHIVAM KUMAR                                        301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 082  B1 079  B1 061  B2 074  B1 060  C2 086  A2
22614382   M SHUBHAM SHEKHAR                                     301     302     041     042     043     048      A2 A2 A2    PASS                      
                                                                 076  B2 073  C1 062  B2 087  A1 083  A2 082  B1


22614383   M SIDDHARTH RAJ                                       301     302     041     042     043     048      A2 A2 C1    PASS                      
                                                                 074  C1 075  B2 065  B2 071  B1 080  A2 089  A2
22614384   F SONALI KUMARI                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 063  C2 088  A2 044  D2 064  C1 055  D1 066  D1
22614385   M SUNNY KUMAR                                         301     322     041     042     043     048      A1 A1 A1    PASS                      
                                                                 092  A1 100  A1 096  A1 095  A1 095  A1 098  A1
22614386   M TANUJ KUMAR                                         301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 085  B1 091  A1 065  B2 072  B1 060  C2 088  A2
22614387   M TANUSH NANDAN                                       301     048     041     042     065     043      B1 B1 C1    PASS                      
                                                                 064  C2 084  B1 044  D2 061  C2 069  D1 038  E 
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614388   F UNNATI KUMARI                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 083  B1 089  A2 060  B2 071  B1 072  B1 074  C2
22614389   F VAISHNAVI                                           301     048     041     042     043     065      A2 A2 A2    PASS                      
                                                                 085  B1 090  A2 074  B1 093  A1 094  A1 087  B2
22614390   F VANSHIKA PRAKASH                                    301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 084  B1 087  A2 054  C2 062  C1 053  D1 080  C1
22614391   M VISHAL BAIVAW                                       301     302     041     042     043     048      B1 A2 B1    PASS                      
                                                                 084  B1 078  B1 053  C2 067  B2 059  C2 088  A2
22614392   M VISHWADEEP MITRA                                    301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 063  C2 088  A2 053  C2 062  C1 061  C1 072  D1


22614393   M VISHWANATH SINGH                                    301     048     041     042     043     065      B2 A2 C1    PASS                      
                                                                 060  D1 085  B1 051  D1 082  A2 071  B2 072  D1
22614394   M ADITYA GAUTAM                                       301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 082  B1 088  A2 046  D1 052  D1 052  D2 084  C1
22614395   M ADITYA RAJ                                          301     302     048     042     043     041      C2 C2 C2    PASS                      
                                                                 075  C1 060  D1 098  A1 063  C1 051  D2 027  E 
22614396   M ANAND PRAKASH                                       301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 070  C1 062  D1 058  C1 062  C1 052  D2 093  A1
22614397   M ANANT KUMAR                                         301     048     041     042     043     065      A2 A2 A2    PASS                      
                                                                 080  B2 096  A1 085  A2 087  A1 086  A2 072  D1
22614398   F ANJALI YADAV                                        301     302     041     042     043     048      A1 A1 A1    PASS                      
                                                                 084  B1 091  A1 097  A1 096  A1 095  A1 097  A1
22614399   M ANKIT KUMAR                                         301     302     041     042     043     048      A2 B2 B2    PASS                      
                                                                 078  B2 089  A1 075  B1 085  A2 073  B1 094  A1
22614400   M ANSHU KUMAR                                         301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 079  B2 083  B1 054  C2 069  B2 052  D2 076  C2
22614401   M ANURAG KUMAR                                        301     048     041     042     043     065      A2 B1 C1    PASS                      
                                                                 075  C1 075  C1 055  C1 063  C1 053  D1 078  C2
22614402   M ARNAV KUMAR                                         301     048     041     042     043     065      B1 B2 C2    PASS                      
                                                                 062  C2 064  C2 056  C1 062  C1 058  D1 070  D1


22614403   M ARYAN RAJ                                           301     048     041     042     043     065      B2 B2 B2    PASS                      
                                                                 062  C2 082  B1 053  C2 053  D1 051  D2 070  D1
22614404   M ASHISH KUMAR                                        301     048     041     042     043     065      B2 A2 C2    PASS                      
                                                                 068  C2 085  B1 053  C2 053  D1 060  C2 072  D1
22614405   M ASHMIT                                              301     048     041     042     043     065      B2 B2 C2    PASS                      
                                                                 075  C1 089  A2 044  D2 056  C2 053  D1 060  D2
22614406   M ATUL KUMAR SINGH                                    301     302     048     042     043     041      C2 C2 C2    PASS                      
                                                                 066  C2 064  C2 070  C1 052  D1 052  D2 030  E 
22614407   M AYUSH KUMAR SINGH                                   301     048     041     042     065     043      A2 A2 C2    PASS                      
                                                                 069  C1 079  B2 044  D2 058  C2 061  D2 036  E 
22614408   F DERSHITA GAUTAM                                     301     048     041     042     065     043      C2 C2 C2    PASS                      
                                                                 070  C1 063  D1 044  D2 054  D1 056  D2 035  E 
22614409   F DIVYA KUMARI                                        301     048     041     042     043     065      A2 A2 A1    PASS                      
                                                                 081  B1 094  A1 095  A1 087  A1 083  A2 086  B2
22614410   M DIVYANSHU PATHAK                                    301     048     041     042     043     065      B2 B1 C1    PASS                      
                                                                 065  C2 082  B1 054  C2 052  D1 060  C2 070  D1
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       4
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614411   M FAIZ AKRAM                                          301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 094  A1 092  A1 095  A1 090  A1 077  B1 095  A2
22614412   F GARGI SHARMA                                        301     302     041     042     043     048      B1 B1 C2    PASS                      
                                                                 083  B1 086  A2 057  C1 062  C1 064  C1 094  A1


22614413   M HARSH RANJAN                                        301     048     065     042     043     041      B1 A1 C1    PASS                      
                                                                 052  D1 084  B1 088  B2 063  C1 052  D2 027  E 
22614414   M HARSHIT KUMAR PATHAK                                301     048     041     042     043     065      C1 C1 C1    PASS                      
                                                                 060  D1 061  D1 052  C2 053  D1 055  D1 076  C2
22614415   M KUMAR SATYAM                                        301     302     041     042     043     048      B2 B2 B2    PASS                      
                                                                 072  C1 072  C1 058  C1 062  C1 060  C2 095  A1
22614416   F KUMKUM KUMARI                                       301     048     041     042     043     065      A2 B2 B2    PASS                      
                                                                 092  A1 096  A1 082  A2 073  B1 073  B1 094  A2
22614417   M MANAS KRISHNA                                       301     048     041     042     043     065      A1 A1 A2    PASS                      
                                                                 090  A2 096  A1 082  A2 083  A2 073  B1 096  A1
22614418   F MANSI LOHANI                                        301     048     041     042     043     065      A1 A1 A2    PASS                      
                                                                 091  A1 091  A2 096  A1 091  A1 086  A2 095  A2
22614419   M NAVNEET PRAKASH ARYA                                301     048     041     042     043     065      A1 A1 A2    PASS                      
                                                                 077  B2 082  B1 061  B2 054  D1 052  D2 088  B2
22614420   M OMANSHU AVI                                         301     322     041     042     043     048      A2 B1 C1    PASS                      
                                                                 078  B2 071  A2 057  C1 054  D1 053  D1 077  B2
22614421   M PIYUSH PRATEEK                                      301     048     041     042     043     302      A2 A2 A2    PASS                      
                                                                 075  C1 079  B2 064  B2 072  B1 067  B2 091  A1
22614422   M PRANAY KUMAR                                        301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 080  B2 082  B1 062  B2 062  C1 063  C1 084  C1


22614423   M PRIYANSHU KUMAR GUPTA                               301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 077  B2 083  B1 052  C2 065  B2 053  D1 085  C1
22614424   M PRIYANSHU RAJ                                       301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 082  B1 088  A1 068  B1 068  B2 064  C1 088  A2
22614425   M RAGHUVENDRA KUMAR                                   301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 078  B2 071  C1 059  C1 062  C1 060  C2 087  A2
22614426   M RAJVEER                                             301     048     041     042     043     065      A2 A2 B2    PASS                      
                                                                 087  A2 078  B2 061  B2 066  B2 060  C2 082  C1
22614427   F RASHMI PRIYA                                        301     302     041     042     043     048      A1 A1 B1    PASS                      
                                                                 084  B1 085  A2 095  A1 079  A2 086  A2 092  A1
22614428   F RAUSHNI VERMA                                       301     048     041     042     043     065      B1 B1 B1    PASS                      
                                                                 077  B2 086  A2 068  B1 078  A2 080  A2 090  B1
22614429   M RISHAV KUMAR                                        301     302     041     042     043     048      B1 C1 C2    PASS                      
                                                                 074  C1 064  C2 052  C2 052  D1 053  D1 071  C1
22614430   F RISHIKA SNEHI                                       301     048     041     042     043     065      A2 A2 A2    PASS                      
                                                                 086  A2 095  A1 097  A1 095  A1 084  A2 093  A2
22614431   M SHAKSHAM SINHA                                      301     048     041     042     043     065      B1 B1 C2    PASS                      
                                                                 081  B1 082  B1 066  B2 064  C1 055  D1 089  B2
22614432   F SANJANA KUMARI                                      301     302     041     042     043     048      A2 A2 C1    PASS                      
                                                                 064  C2 072  C1 054  C2 055  D1 053  D1 091  A2


22614433   F SANJANA KUMARI                                      301     048     041     042     043     065      A1 A1 A1    PASS                      
                                                                 082  B1 096  A1 098  A1 085  A2 094  A1 097  A1
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       5
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614434   M SARTHAK KUMAR LOHANI                                301     048     041     042     043     065      B1 B1 C1    PASS                      
                                                                 086  A2 086  A2 063  B2 062  C1 063  C1 089  B2
22614435   M SHIVAM KUMAR AMRESH                                 301     048     041     042     043     065      A2 A1 A2    PASS                      
                                                                 088  A2 098  A1 084  A2 081  A2 078  B1 096  A1
22614436   M SHUBHAM KUMAR                                       301     048     041     042     043     065      A2 A2 C1    PASS                      
                                                                 078  B2 093  A1 070  B1 052  D1 066  B2 079  C2
22614437   F SIMRAN KUMARI                                       301     048     041     042     043     322      A2 A2 A2    PASS                      
                                                                 091  A1 095  A1 095  A1 083  A2 095  A1 093  A1
22614438   F SIMRAN KUMARI                                       301     048     041     042     043     065      A2 A2 A2    PASS                      
                                                                 092  A1 095  A1 075  B1 076  B1 060  C2 091  B1
22614439   F SUHANI KUMARI                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 083  B1 092  A1 075  B1 065  B2 077  B1 088  B2
22614440   M SWAPNIL KUMAR                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 065  C2 086  A2 075  B1 073  B1 075  B1 082  C1
22614441   F VIDUSHI PRIYA                                       301     048     041     042     043     065      B1 B1 C1    PASS                      
                                                                 092  A1 091  A2 069  B1 066  B2 059  C2 080  C1
22614442   M VIKASH KUMAR                                        301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 070  C1 075  B2 058  C1 057  C2 054  D1 087  A2


22614443   F AANCHAL KUMARI                                      301     048     041     042     043     065      A1 A1 A2    PASS                      
                                                                 087  A2 093  A1 079  A2 082  A2 093  A1 096  A1
22614444   M AASHISH KUMAR                                       301     048     041     042     043     065      A2 A2 B1    PASS                      
                                                                 074  C1 086  A2 063  B2 065  B2 060  C2 081  C1
22614445   M ADITYA KUMAR                                        301     048     041     042     043     065      A2 B1 B2    PASS                      
                                                                 075  C1 095  A1 062  B2 075  B1 075  B1 092  B1
22614446   M AISHWARY KUMAR                                      301     048     041     042     043     065      A1 B2 B1    PASS                      
                                                                 092  A1 091  A2 065  B2 058  C2 074  B1 092  B1
22614447   M ANIKET KUMAR                                        301     302     041     042     043     048      A2 B2 B2    PASS                      
                                                                 076  B2 082  B1 053  C2 067  B2 060  C2 090  A2
22614448   M ANKIT KUMAR                                         301     048     041     042     043     065      A2 B1 B2    PASS                      
                                                                 068  C2 076  B2 067  B1 053  D1 060  C2 075  C2
22614449   M AYUSH ANAND                                         301     048     041     042     043     065      A1 A1 A1    PASS                      
                                                                 091  A1 096  A1 091  A1 085  A2 092  A1 096  A1
22614450   M AYUSH KUMAR                                         301     048     041     042     043     065      A1 A1 A1    PASS                      
                                                                 092  A1 093  A1 092  A1 085  A2 087  A2 099  A1
22614451   M DURGESH KUMAR                                       301     048     041     042     043     065      A1 B1 B2    PASS                      
                                                                 073  C1 089  A2 062  B2 063  C1 072  B1 091  B1
22614452   M GAURAV KUMAR                                        301     302     041     042     043     048      A2 A2 B1    PASS                      
                                                                 085  B1 080  B1 092  A1 079  A2 087  A2 093  A1


22614453   M GAUTAM KUMAR                                        301     302     041     042     043     048      A1 A2 A2    PASS                      
                                                                 079  B2 081  B1 063  B2 064  C1 060  C2 094  A1
22614454   M HARSH ANAND                                         301     048     041     042     043     065      B1 B2 B1    PASS                      
                                                                 074  C1 083  B1 064  B2 062  C1 060  C2 063  D2
22614455   M HIMANSHU SHEKHAR                                    301     302     041     042     043     048      B2 B2 B2    PASS                      
                                                                 078  B2 078  B1 052  C2 056  C2 061  C1 086  A2
22614456   M KARAN KUMAR SINGH                                   301     048     041     042     043     065      B2 B2 B2    PASS                      
                                                                 084  B1 093  A1 078  A2 082  A2 082  A2 070  D1
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       6
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614457   F KUMARI KAJAL                                        301     048     041     042     043     065      B1 B2 B1    PASS                      
                                                                 084  B1 082  B1 058  C1 055  D1 062  C1 079  C2
22614458   M MANISH KUMAR                                        301     048     041     042     043     065      B1 B1 B1    PASS                      
                                                                 083  B1 081  B1 063  B2 053  D1 060  C2 075  C2
22614459   M MOHIT KUMAR                                         301     302     041     042     043     048      A1 A1 A1    PASS                      
                                                                 095  A1 089  A1 095  A1 090  A1 086  A2 097  A1
22614460   F RIYA GUPTA                                          301     048     041     042     043     065      A1 A1 A1    PASS                      
                                                                 080  B2 095  A1 095  A1 090  A1 089  A2 090  B1
22614461   M ROHIT RAJ                                           301     048     041     042     043     065      B1 B1 B1    PASS                      
                                                                 073  C1 085  B1 068  B1 052  D1 059  C2 075  C2
22614462   M RUDRA PRATAP SINGH                                  301     048     041     042     043     065      A1 B1 B2    PASS                      
                                                                 074  C1 091  A2 053  C2 069  B2 063  C1 072  D1


22614463   M SATYAM KUMAR                                        301     048     041     042     043     065      B1 B2 C1    PASS                      
                                                                 053  D1 088  A2 056  C1 052  D1 052  D2 068  D1
22614464   M SAURAV KUMAR                                        301     048     041     042     043     065      B1 B2 C1    PASS                      
                                                                 086  A2 094  A1 053  C2 060  C2 061  C1 076  C2
22614465   F TANNU KUMARI                                        301     048     041     042     043     065      A1 A1 A1    PASS                      
                                                                 090  A2 096  A1 063  B2 062  C1 069  B2 074  C2
22614466   F TANYA                                               301     048     041     042     043     065      A1 A1 A1    PASS                      
                                                                 091  A1 095  A1 084  A2 080  A2 087  A2 090  B1
22614467   M VIKASH KUMAR MANN                                   301     048     041     042     043     065      A1 B1 B2    PASS                      
                                                                 092  A1 095  A1 067  B1 076  B1 085  A2 081  C1
22614468   M YASH RAJ                                            301     302     041     042     043     048      B1 B2 B1    PASS                      
                                                                 086  A2 078  B1 089  A1 077  A2 078  B1 095  A1
22614469   M ADITYA KUMAR                                        301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 076  B2 097  A1 095  A1 093  A1 092  A1 094  A2
22614470   M ADITYA KUMAR                                        301     302     044     042     043     048      B1 B1 B1    PASS                      
                                                                 055  D1 059  D1 053  D2 052  D1 051  D2 067  C2
22614471   F AIYSHA KUMARI                                       301     048     044     042     043     065      B1 B1 B1    PASS                      
                                                                 081  B1 087  A2 068  C1 062  C1 060  C2 066  D1
22614472   M AMEET KUMAR                                         301     048     044     042     043     041      A2 A2 A2    PASS                      
                                                                 068  C2 087  A2 079  B1 070  B1 076  B1 059  C1


22614473   F ANANYA PRAKASH                                      301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 088  A2 095  A1 091  A1 083  A2 090  A2 090  B1
22614474   F ANSHIKA AGRAWAL                                     301     302     044     042     043     048      B1 B1 B1    PASS                      
                                                                 079  B2 073  C1 078  B1 075  B1 062  C1 095  A1
22614475   F APARNA SINGH                                        301     302     044     042     043     048      B1 B1 B1    PASS                      
                                                                 074  C1 070  C1 069  C1 053  D1 053  D1 075  C1
22614476   M AYUSH                                               301     048     044     042     043     065      A1 A1 B1    PASS                      
                                                                 076  B2 078  B2 064  C2 052  D1 053  D1 064  D1
22614477   F AYUSHI PRIYA                                        301     048     044     042     043     065      A2 A2 A2    PASS                      
                                                                 078  B2 083  B1 060  C2 061  C2 053  D1 073  C2
22614478   F AYUSHI SINGH                                        301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 088  A2 095  A1 094  A1 094  A1 095  A1 093  A2
22614479   F DIKSHA KUMARI                                       301     048     044     042     043     065      B1 A1 B1    PASS                      
                                                                 084  B1 094  A1 085  A2 058  C2 066  B2 086  B2
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       7
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614480   F ERAM FATIMA                                         301     048     044     042     043     065      A2 A2 A2    PASS                      
                                                                 084  B1 082  B1 074  B2 062  C1 060  C2 087  B2
22614481   F FALAK NAHID                                         301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 085  B1 091  A2 087  A2 077  A2 095  A1 081  A2
22614482   M HARSHIT KESHRI                                      301     302     044     042     043     048      B2 B2 B2    PASS                      
                                                                 076  B2 089  A1 077  B1 063  C1 071  B2 087  A2


22614483   F ILMA AFROZ                                          301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 090  A2 085  B1 078  B1 081  A2 083  A2 087  B2
22614484   F JAHANVI SINGH                                       301     048     044     042     043     065      A1 A2 A1    PASS                      
                                                                 082  B1 091  A2 086  A2 073  B1 074  B1 087  B2
22614485   F KHUSHI MISHRA                                       301     048     044     042     043     065      A2 A2 A2    PASS                      
                                                                 069  C1 079  B2 061  C2 053  D1 075  B1 078  C2
22614486   F KRITIKA                                             301     048     044     042     043     065      B1 B1 B1    PASS                      
                                                                 082  B1 066  C2 058  D1 064  C1 060  C2 058  D2
22614487   F KUMARI KHUSHBU BHARTI                               301     048     044     041     043     042      B1 B1 B1    PASS                      
                                                                 048  D2 067  C2 053  D2 053  C2 053  D1 035  E 
22614488   M MD NAJISH NISAR                                     301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 083  B1 085  B1 087  A2 071  B1 085  A2 053  C2
22614489   M NITISH KUMAR                                        301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 083  B1 081  B1 087  A2 085  A2 073  B1 066  B2
22614490   F PALLAVI PRIYA                                       301     302     044     042     043     048      B1 A1 B1    PASS                      
                                                                 068  C2 063  C2 058  D1 052  D1 053  D1 079  B2
22614491   F PRACHEE SHARMA                                      301     302     044     042     043     048      B1 B1 B1    PASS                      
                                                                 065  C2 059  D1 059  C2 054  D1 059  C2 075  C1
22614492   F PRAGYA RAJ                                          301     048     044     042     043     065      B1 A2 B1    PASS                      
                                                                 073  C1 079  B2 057  D1 053  D1 053  D1 061  D2


22614493   M PRANAV RAJ                                          301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 080  B2 083  B1 085  A2 075  B1 078  B1 055  C1
22614494   M PRANSHU GUPTA                                       301     302     044     042     043     048      A1 A2 A1    PASS                      
                                                                 079  B2 085  A2 087  A2 073  B1 080  A2 096  A1
22614495   M RAHUL NATH                                          301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 088  A2 093  A1 085  A2 085  A2 075  B1 086  A2
22614496   M RAJ PANDEY                                          301     302     044     042     043     048      A2 A2 A2    PASS                      
                                                                 078  B2 073  C1 080  B1 068  B2 079  B1 095  A1
22614497   F RASMI RANEE                                         301     302     044     042     043     048      A2 A2 A2    PASS                      
                                                                 080  B2 078  B1 062  C2 067  B2 062  C1 090  A2
22614498   F RIMMY RAJ                                           301     302     044     042     043     048      A2 A2 A2    PASS                      
                                                                 085  B1 088  A1 059  C2 055  D1 054  D1 090  A2
22614499   F RUCHIKA ROY                                         301     048     044     042     043     065      A2 A2 A2    PASS                      
                                                                 080  B2 091  A2 070  C1 070  B1 066  B2 067  D1
22614500   F SADIA IMAM                                          301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 090  A2 087  A2 095  A1 089  A1 092  A1 089  B2
22614501   F SALONI                                              301     302     044     042     043     048      A1 A1 A1    PASS                      
                                                                 079  B2 080  B1 069  C1 067  B2 055  D1 082  B1
22614502   F SHALINI SUMAN                                       301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 083  B1 091  A2 089  A2 082  A2 067  B2 084  C1


 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       8
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614503   F SHRAVNI CHOUDHARY                                   301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 081  B1 088  A2 087  A2 077  A2 067  B2 056  C1
22614504   F SHREYA MUNMUN                                       301     302     044     042     043     048      B1 B1 B1    PASS                      
                                                                 070  C1 067  C2 056  D1 053  D1 053  D1 074  C1
22614505   F SHRISTI SHARMA                                      301     048     044     042     043     065      A2 B1 A2    PASS                      
                                                                 082  B1 081  B1 069  C1 057  C2 053  D1 072  D1
22614506   F SHRUTI                                              301     322     044     042     043     048      A2 A2 A2    PASS                      
                                                                 072  C1 087  A1 076  B2 071  B1 071  B2 081  B1
22614507   M SIDDHARTH PATEL                                     301     302     044     042     043     048      B1 A2 B1    PASS                      
                                                                 072  C1 070  C1 057  D1 055  D1 052  D2 078  B2
22614508   F SMRITI                                              301     048     044     042     043     065      A2 A2 A2    PASS                      
                                                                 094  A1 084  B1 080  B1 069  B2 053  D1 066  D1
22614509   F SANEHA SHEKHAR                                      301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 081  B1 082  B1 065  C1 054  D1 055  D1 070  D1
22614510   F VANSHIKA CHAKHAIYAR                                 301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 080  B2 094  A1 087  A2 085  A2 091  A1 079  A2
22614511   F AISHWARY KUMARI                                     301     048     044     042     043     065      A2 A1 B1    PASS                      
                                                                 080  B2 086  A2 073  B2 076  B1 053  D1 064  D1
22614512   M AMIT RANJAN                                         301     048     044     042     043     041      A1 A1 B1    PASS                      
                                                                 073  C1 081  B1 080  B1 069  B2 069  B2 054  C2


22614513   M ANAND BHARTI                                        301     302     044     042     043     048      B1 B2 A2    PASS                      
                                                                 088  A2 074  B2 061  C2 053  D1 053  D1 085  B1
22614514   F ANGEL                                               301     048     044     042     043     041      B2 A1 C1    PASS                      
                                                                 071  C1 079  B2 064  C2 061  C2 059  C2 056  C1
22614515   F ANUSHKA RANI                                        301     322     044     042     043     048      A1 A1 A1    PASS                      
                                                                 089  A2 099  A1 096  A1 095  A1 089  A2 098  A1
22614516   F ARCHANA SINHA                                       301     048     044     042     043     041      B2 C2 C1    PASS                      
                                                                 081  B1 075  C1 056  D1 052  D1 052  D2 044  D2
22614517   M ARSH ARYAN                                          301     048     044     042     043     065      C1 A1 C2    PASS                      
                                                                 076  B2 095  A1 072  B2 066  B2 051  D2 064  D1
22614518   F BAGISHA KUMARI                                      301     048     044     042     043     041      A1 A1 A2    PASS                      
                                                                 092  A1 096  A1 094  A1 095  A1 084  A2 078  A2
22614519   F C J VIDUSHEE                                        301     302     044     042     043     048      C2 C1 C2    PASS                      
                                                                 089  A2 084  A2 057  D1 054  D1 060  C2 075  C1
22614520   M DEEPAK KUMAR                                        301     048     044     042     043     041      B2 A1 C1    PASS                      
                                                                 094  A1 093  A1 087  A2 086  A2 080  A2 068  B1
22614521   F FAIZA MOTALLIB                                      301     048     044     042     043     065      B1 A1 C1    PASS                      
                                                                 076  B2 082  B1 078  B1 063  C1 054  D1 071  D1
22614522   F GUNJA KUMARI                                        301     048     044     042     043     041      B2 A1 C1    PASS                      
                                                                 075  C1 087  A2 062  C2 067  B2 055  D1 056  C1


22614523   F KAJAL VERMA                                         301     048     044     042     043     041      A1 A1 A1    PASS                      
                                                                 081  B1 096  A1 095  A1 095  A1 086  A2 069  B1
22614524   F KHUSHI BRAJRAJ                                      301     048     044     042     043     065      A2 A1 C1    PASS                      
                                                                 081  B1 083  B1 062  C2 067  B2 060  C2 075  C2
22614525   M LAKSHYA KUMAR                                       301     322     044     042     043     048      A2 B1 A2    PASS                      
                                                                 087  A2 090  A1 091  A1 089  A1 092  A1 093  A1
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-       9
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614526   F MADHURI KUMARI                                      301     048     044     042     043     065      B1 A1 C1    PASS                      
                                                                 082  B1 091  A2 073  B2 062  C1 063  C1 082  C1
22614527   F MUSKAN KUMARI                                       301     302     044     042     043     048      A1 A1 A1    PASS                      
                                                                 084  B1 092  A1 095  A1 087  A1 089  A2 095  A1
22614528   F NEELU BHARTI                                        301     048     044     042     043     065      A2 A1 B1    PASS                      
                                                                 084  B1 084  B1 084  A2 068  B2 066  B2 070  D1
22614529   F NIDHI KUMARI                                        301     048     044     042     043     065      A2 A1 B2    PASS                      
                                                                 081  B1 082  B1 062  C2 062  C1 053  D1 075  C2
22614530   F PRAGYA KUMARI                                       301     302     044     042     043     048      B1 A1 B1    PASS                      
                                                                 073  C1 084  A2 080  B1 073  B1 067  B2 092  A1
22614531   F PURNIMA                                             301     048     044     042     043     065      B1 C2 B1    PASS                      
                                                                 089  A2 096  A1 071  B2 062  C1 060  C2 071  D1
22614532   F RAGINI RAJ                                          301     048     044     042     043     065      B2 B1 C2    PASS                      
                                                                 078  B2 087  A2 067  C1 066  B2 054  D1 069  D1


22614533   F RAJSHREE                                            301     048     044     042     043     065      A1 A2 A1    PASS                      
                                                                 090  A2 097  A1 093  A1 095  A1 095  A1 093  A2
22614534   F RANI KUMARI                                         301     048     044     042     043     065      B1 A1 B1    PASS                      
                                                                 080  B2 082  B1 067  C1 062  C1 053  D1 079  C2
22614535   F RISHU KUMARI                                        301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 084  B1 084  B1 085  A2 090  A1 080  A2 087  B2
22614536   F SAKSHI KUMARI                                       301     048     044     042     043     041      B2 A1 B2    PASS                      
                                                                 092  A1 093  A1 091  A1 080  A2 067  B2 072  B1
22614537   F SHIVANI KUMARI                                      301     302     044     042     048     043      A1 A1 A1    PASS                      
                                                                 077  B2 085  A2 059  C2 053  D1 069  C2 037  E 
22614538   F SHIVANI KUMARI                                      301     048     044     042     043     041      A1 A1 B1    PASS                      
                                                                 081  B1 079  B2 089  A2 092  A1 082  A2 056  C1
22614539   F SHWETA KUMARI                                       301     302     048     042     043     044      C1 A1 C2    COMP               043 044
                                                                 084  B1 067  C2 071  C1 052  D1 038  E  041  E 
22614540   F SHYAMA YADAV                                        301     048     044     042     043     041      C1 A1 C2    PASS                      
                                                                 071  C1 083  B1 058  D1 052  D1 059  C2 053  C2
22614541   F SRINU SINGH                                         301     048     044     042     065     043      C1 B2 C2    PASS                      
                                                                 082  B1 074  C1 053  D2 052  D1 065  D1 037  E 
22614542   M SUJAL SHIVAM                                        301     048     044     042     043     065      C1 C2 C2    PASS                      
                                                                 075  C1 073  C1 064  C2 058  C2 051  D2 055  D2


22614543   M SUNNY KUMAR SINGH                                   301     048     044     042     043     041      B1 A2 B1    PASS                      
                                                                 081  B1 083  B1 080  B1 068  B2 065  C1 052  C2
22614544   F SUPRIYA RAJ                                         301     302     044     042     048     043      B1 B2 B2    PASS                      
                                                                 079  B2 057  D1 053  D2 053  D1 076  B2 036  E 
22614545   F SURAMYA                                             301     048     044     042     043     065      A1 A1 A2    PASS                      
                                                                 091  A1 087  A2 093  A1 060  C2 059  C2 088  B2
22614546   M SUSHANT SHEKHAR                                     301     048     044     042     043     065      B1 A1 B1    PASS                      
                                                                 082  B1 093  A1 086  A2 073  B1 070  B2 077  C2
22614547   F SWAPINAL                                            301     048     044     042     065     043      A1 A1 A1    PASS                      
                                                                 079  B2 081  B1 058  D1 055  D1 063  D2 032  E 
22614548   F SWATI PRIYA                                         301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 090  A2 088  A2 097  A1 095  A1 090  A2 077  C2
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      10
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614549   F TALAT PERWEEN                                       301     302     044     042     043     048      A1 A1 A1    PASS                      
                                                                 086  A2 092  A1 091  A1 080  A2 066  B2 092  A1
22614550   F TANU RAJ                                            301     048     044     042     043     041      C2 C2 C2    PASS                      
                                                                 085  B1 090  A2 062  C2 066  B2 061  C1 045  D2
22614551   F TANYA SINHA                                         301     302     044     042     043     048      B1 A1 B2    PASS                      
                                                                 086  A2 082  B1 064  C2 054  D1 053  D1 076  B2
22614552   M TATHAGAT                                            301     048     044     042     043     065      C1 A1 C2    PASS                      
                                                                 084  B1 076  B2 071  B2 052  D1 051  D2 072  D1


22614553   F VAISHNAVI                                           301     302     044     042     043     048      B1 B1 B1    PASS                      
                                                                 085  B1 071  C1 066  C1 059  C2 064  C1 072  C1
22614554   F VAISHNAVI                                           301     048     044     042     043     065      B1 A1 B1    PASS                      
                                                                 089  A2 089  A2 084  A2 062  C1 066  B2 073  C2
22614555   M VIVEK KUMAR                                         301     048     044     042     043     065      C2 C2 C2    PASS                      
                                                                 077  B2 081  B1 057  D1 052  D1 059  C2 065  D1
22614556   F YUKTI SONI                                          301     302     044     042     043     048      B1 A1 B1    PASS                      
                                                                 080  B2 075  B2 058  D1 073  B1 053  D1 087  A2
22614557   F ZOHA AYAZ                                           301     048     044     042     043     065      A1 A1 A1    PASS                      
                                                                 089  A2 089  A2 071  B2 070  B1 066  B2 079  C2
22614558   F AAKRITI                                             301     048     030     054     055     041      A2 A2 B1    PASS                      
                                                                 077  B2 073  C1 058  C2 076  B1 052  C2 054  C2
22614559   M ABHINAV SINGH                                       301     048     030     054     055     041      A2 A2 A2    PASS                      
                                                                 075  C1 084  B1 087  A2 087  A2 085  A2 053  C2
22614560   M ADITYA BHUSHAN                                      301     048     030     054     055     041      B1 B1 B2    PASS                      
                                                                 070  C1 076  B2 065  C1 068  B2 065  B2 056  C1
22614561   M ADITYA KUMAR                                        301     302     030     054     055     048      B1 B1 B2    PASS                      
                                                                 060  D1 062  D1 050  D1 065  C1 056  C1 064  C2
22614562   M ADITYA RAJ                                          301     048     030     054     055     065      B1 B1 B1    PASS                      
                                                                 072  C1 079  B2 053  C2 061  C1 051  C2 081  C1


22614563   M AKSHAT SHREY                                        301     048     030     054     055     041      A1 A1 A2    PASS                      
                                                                 080  B2 087  A2 081  A2 093  A1 092  A1 054  C2
22614564   F ANANYA KUMARI                                       301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 087  A2 091  A2 080  B1 088  A2 085  A2 054  C2
22614565   M ANSAL AGRAWAL                                       301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 083  B1 092  A1 096  A1 091  A1 095  A1 047  D1
22614566   F ARPITA PARASHAR                                     301     048     030     054     055     065      A1 A1 A1    PASS                      
                                                                 085  B1 083  B1 072  B2 091  A1 062  B2 075  C2
22614567   F ARPITASRI KASHYAP                                   301     048     030     054     055     065      A1 A2 A1    PASS                      
                                                                 092  A1 089  A2 086  A2 097  A1 085  A2 083  C1
22614568   M AVANISH MISHRA                                      301     048     030     054     055     065      B1 B2 B2    PASS                      
                                                                 073  C1 078  B2 069  B2 069  B2 051  C2 064  D1
22614569   M CHAUDHARY AVINIT KUMAR                              301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 079  B2 091  A2 071  B2 087  A2 095  A1 060  B2
22614570   M GANGA GAJADHAR                                      301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 090  A2 095  A1 095  A1 098  A1 095  A1 073  B1
22614571   F GARIMA KAPSIMAY                                     301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 089  A2 094  A1 085  A2 095  A1 085  A2 060  B2
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      11
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614572   M HARSH KUMAR                                         301     048     030     054     055     065      A2 A1 A1    PASS                      
                                                                 076  B2 087  A2 076  B1 096  A1 093  A1 092  B1


22614573   M HARSH KUMAR                                         301     048     030     054     055     065      A2 A2 A2    PASS                      
                                                                 089  A2 087  A2 078  B1 097  A1 066  B2 091  B1
22614574   M HARSH KUMAR VERMA                                   301     048     030     054     055     065      B2 B2 B2    PASS                      
                                                                 061  C2 076  B2 062  C1 060  C1 055  C1 073  C2
22614575   M HARSH RAJ                                           301     048     030     054     055     065      A1 A1 A1    PASS                      
                                                                 086  A2 095  A1 090  A1 097  A1 099  A1 087  B2
22614576   F HARSHIKA KAUSHAL VERMA                              301     322     030     054     055     048      A1 A1 A1    PASS                      
                                                                 088  A2 091  A1 087  A2 097  A1 095  A1 094  A1
22614577   M JEET BABU                                           301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 077  B2 091  A2 083  A2 090  A1 092  A1 024  E 
22614578   F KAJAL KUMARI                                        301     322     030     054     055     048      B2 B2 B1    PASS                      
                                                                 069  C1 075  A2 050  D1 078  B1 053  C2 070  C1
22614579   F KASHAK KESHRI                                       301     048     030     054     055     041      A1 A2 B1    PASS                      
                                                                 087  A2 079  B2 080  B1 092  A1 066  B2 054  C2
22614580   F KASHISH SINGH                                       301     048     030     054     055     065      A1 A1 A1    PASS                      
                                                                 083  B1 088  A2 089  A1 093  A1 088  A2 093  A2
22614581   F KHUSHI RANI                                         301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 097  A1 092  A1 092  A1 099  A1 097  A1 085  A2
22614582   M KUMAR ABHINAV                                       301     048     030     054     055     041      A2 A2 B1    PASS                      
                                                                 087  A2 083  B1 079  B1 095  A1 082  A2 054  C2


22614583   M KUMAR ABHIRAJ                                       301     302     030     054     055     048      A2 A2 B1    PASS                      
                                                                 082  B1 080  B1 090  A1 089  A2 095  A1 086  A2
22614584   M KUMAR PARTH                                         301     048     030     054     055     041      B2 B2 B2    PASS                      
                                                                 082  B1 068  C2 060  C1 080  B1 053  C2 044  D2
22614585   M KUSHAGRA KUMAR                                      301     048     030     054     055     065      A1 A1 A2    PASS                      
                                                                 086  A2 085  B1 077  B1 099  A1 095  A1 088  B2
22614586   M MD HAMMAD                                           301     048     030     054     055     065      B2 B2 B2    PASS                      
                                                                 078  B2 069  C2 072  B2 082  A2 056  C1 085  C1
22614587   M NAVEEN KUMAR                                        301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 086  A2 092  A1 090  A1 097  A1 099  A1 061  B2
22614588   F PRIYA                                               301     302     030     054     055     048      A1 A1 A1    PASS                      
                                                                 086  A2 081  B1 089  A1 095  A1 090  A2 089  A2
22614589   F PRIYANSHI KUMARI                                    301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 083  B1 089  A2 092  A1 098  A1 082  A2 062  B2
22614590   F PRIYANSHI RAJ                                       301     302     030     054     055     048      A2 B1 B1    PASS                      
                                                                 081  B1 076  B2 062  C1 085  A2 067  B2 068  C2
22614591   M RAVI RANJAN KUMAR                                   301     302     030     054     055     048      A1 A2 A1    PASS                      
                                                                 073  C1 069  C1 050  D1 086  A2 067  B2 071  C1
22614592   M RHYTHM CHAKRAVARTY                                  301     302     030     054     048     055      A2 A2 B1    PASS                      
                                                                 082  B1 063  C2 074  B1 073  B2 077  B2 028  E 


22614593   M SACHIN NAWADIA                                      301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 071  C1 092  A1 080  B1 089  A2 095  A1 062  B2
22614594   M SATYAM                                              301     302     030     054     055     048      A2 A1 B1    PASS                      
                                                                 080  B2 065  C2 058  C2 085  A2 052  C2 072  C1
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      12
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614595   M SHANTANU KUMAR                                      301     048     030     054     055     065      B2 B2 B1    PASS                      
                                                                 076  B2 074  C1 059  C2 054  C2 051  C2 086  B2
22614596   F SHREYA KUMARI                                       301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 084  B1 086  A2 074  B1 092  A1 084  A2 058  C1
22614597   F SHRUTI                                              301     048     030     054     055     041      A2 B1 B2    PASS                      
                                                                 069  C1 069  C2 047  D1 070  B2 051  C2 057  C1
22614598   M SHUBHAM PRAKASH                                     301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 080  B2 061  D1 068  B2 067  B2 058  C1 080  B2
22614599   F SNEHA KUMARI                                        301     302     030     054     055     048      A2 B1 B2    PASS                      
                                                                 080  B2 082  B1 065  C1 089  A2 074  B1 089  A2
22614600   M SOURAV KUMAR                                        301     048     030     054     055     065      B2 B2 B2    PASS                      
                                                                 077  B2 086  A2 068  B2 087  A2 074  B1 090  B1
22614601   F SURUCHI NAYAN                                       301     048     030     054     055     065      A2 B1 B1    PASS                      
                                                                 080  B2 079  B2 073  B2 074  B1 057  C1 071  D1
22614602   M VISHWA RAJ                                          301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 081  B1 074  B2 065  C1 073  B2 063  B2 081  B1


22614603   M ZAID KHURSHID                                       301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 069  C1 071  C1 062  C1 084  A2 052  C2 080  B2
22614604   F AASTHA GUPTA                                        301     048     030     054     055     065      A1 A1 A1    PASS                      
                                                                 087  A2 088  A2 090  A1 083  A2 079  B1 091  B1
22614605   F ADITI KRISHNA                                       301     302     030     054     055     048      A2 B2 B2    PASS                      
                                                                 078  B2 075  B2 066  C1 077  B1 056  C1 080  B2
22614606   M ADITYA KUMAR                                        301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 079  B2 074  B2 077  B1 079  B1 081  A2 079  B2
22614607   M ADITYA PRAKASH                                      301     048     030     054     055     065      A1 B1 B2    PASS                      
                                                                 075  C1 086  A2 075  B1 054  C2 051  C2 080  C1
22614608   M AMAN RAJ                                            301     302     030     054     055     048      A2 B1 B1    PASS                      
                                                                 086  A2 078  B1 070  B2 073  B2 069  B2 083  B1
22614609   F ANANYA  ANAND                                       301     048     030     054     055     041      A1 A2 A2    PASS                      
                                                                 088  A2 095  A1 087  A2 091  A1 065  B2 044  D2
22614610   M ANIMESH KUMAR                                       301     048     030     054     055     065      A2 B2 B1    PASS                      
                                                                 080  B2 088  A2 072  B2 069  B2 062  B2 080  C1
22614611   F ANJALI YUGESHWAR                                    301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 067  C2 092  A1 084  A2 078  B1 089  A2 045  D2
22614612   F ANJANA RANJAN                                       301     302     030     054     055     048      A2 A2 B1    PASS                      
                                                                 083  B1 074  B2 083  A2 073  B2 057  C1 087  A2


22614613   M ARMAN KUMAR                                         301     048     030     054     055     041      A2 B1 B1    PASS                      
                                                                 083  B1 078  B2 080  B1 074  B1 064  B2 047  D1
22614614   M AYUSH                                               301     322     030     054     055     048      A1 A2 A2    PASS                      
                                                                 074  C1 064  B2 077  B1 081  B1 072  B1 081  B1
22614615   M AYUSH KUMAR                                         301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 068  C2 080  B1 081  A2 092  A1 085  A2 087  A2
22614616   F BHUMI  KUMARI                                       301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 078  B2 092  A1 088  A2 091  A1 090  A2 045  D2
22614617   M DHRUV GANDHI                                        301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 071  C1 070  C1 086  A2 084  A2 055  C1 086  A2
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      13
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614618   F DRISHTI RANI                                        301     302     030     054     055     048      A1 A1 A1    PASS                      
                                                                 068  C2 081  B1 082  A2 089  A2 074  B1 091  A2
22614619   M HARSH MAYUR SINHA                                   301     302     030     054     055     048      B2 B1 A1    PASS                      
                                                                 061  C2 054  D1 049  D1 060  C1 058  C1 079  B2
22614620   F HARSHITA LALL                                       301     048     030     054     055     065      B2 B2 B2    PASS                      
                                                                 071  C1 078  B2 063  C1 059  C1 045  D2 061  D2
22614621   F ISHA KUMARI                                         301     048     030     054     055     041      A2 B1 B1    PASS                      
                                                                 056  D1 074  C1 057  C2 066  C1 045  D2 028  E 
22614622   F ISHIKA KUMARI                                       301     302     030     054     055     048      A1 A1 A1    PASS                      
                                                                 090  A2 093  A1 087  A2 095  A1 086  A2 092  A1


22614623   M ISHMIT KUMAR                                        301     048     030     054     055     041      A1 A1 A2    PASS                      
                                                                 085  B1 092  A1 090  A1 094  A1 095  A1 053  C2
22614624   F KHUSHI                                              301     048     030     054     055     041      B1 B2 B1    PASS                      
                                                                 074  C1 091  A2 072  B2 088  A2 064  B2 054  C2
22614625   F KHUSHI KUMARI                                       301     302     030     054     055     048      A1 A1 A1    PASS                      
                                                                 087  A2 086  A2 081  A2 086  A2 079  B1 093  A1
22614626   F KHUSHI SINGH                                        301     048     030     054     055     065      A2 B2 B1    PASS                      
                                                                 089  A2 094  A1 090  A1 091  A1 060  C1 082  C1
22614627   F KOMAL KUMARI                                        301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 082  B1 097  A1 085  A2 098  A1 086  A2 061  B2
22614628   F MANSHI SAHANI                                       301     048     030     054     065     055      B2 B1 B2    PASS                      
                                                                 082  B1 083  B1 062  C1 070  B2 066  D1 029  E 
22614629   F MIHIKA SINHA                                        301     048     030     054     041     055      B2 B1 B2    PASS                      
                                                                 074  C1 086  A2 069  B2 077  B1 044  D2 026  E 
22614630   F MUSKAN KUMARI                                       301     048     030     054     055     065      A1 A2 A2    PASS                      
                                                                 082  B1 081  B1 093  A1 087  A2 046  D1 069  D1
22614631   F NIKITA KUMARI                                       301     302     030     054     055     048      A2 A1 A2    PASS                      
                                                                 079  B2 078  B1 086  A2 086  A2 071  B1 077  B2
22614632   F NIKITA SHEKHAR                                      301     048     030     054     055     041      A2 A2 A1    PASS                      
                                                                 086  A2 075  C1 073  B2 066  C1 046  D1 029  E 


22614633   F PRAGYA BHARTI                                       301     302     030     054     055     048      B1 B1 B1    PASS                      
                                                                 058  D1 078  B1 073  B2 075  B1 046  D1 053  D2
22614634   F PUJA KUMARI                                         301     048     030     054     055     065      A2 A2 B1    PASS                      
                                                                 080  B2 068  C2 070  B2 064  C1 052  C2 064  D1
22614635   M PUSHKAR KUMAR                                       301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 088  A2 088  A2 090  A1 094  A1 095  A1 062  B2
22614636   F RAJNANDANI KUMARI                                   301     302     030     054     055     048      A2 B1 B1    PASS                      
                                                                 077  B2 084  A2 075  B1 079  B1 053  C2 088  A2
22614637   F RIDHIMA BHARDWAJ                                    301     302     030     054     055     048      A1 A1 A1    PASS                      
                                                                 082  B1 077  B2 085  A2 087  A2 069  B2 095  A1
22614638   F RIYA KUMARI                                         301     048     030     054     055     041      A2 B1 B1    PASS                      
                                                                 071  C1 065  C2 070  B2 067  B2 046  D1 045  D2
22614639   F SAMRIDHI SAURABH                                    301     302     030     054     055     048      B1 B2 B1    PASS                      
                                                                 073  C1 091  A1 065  C1 081  B1 050  D1 072  C1
22614640   M SAURYAN KUMAR                                       301     302     030     054     055     048      B2 B2 B1    PASS                      
                                                                 087  A2 064  C2 073  B2 062  C1 046  D1 079  B2
 
DATE:- 12/05/2023    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2023      REGION: PATNA         PAGE:-      14
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****


------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------


SCHOOL : - 65027   DAV PUBLIC SCHOOL CANTONMENT AREA GAYA BIHAR    


22614641   M SHIVAM PRAKASH                                      301     048     030     054     055     065      B2 B2 B2    PASS                      
                                                                 085  B1 072  C1 077  B1 070  B2 053  C2 078  C2
22614642   M SHUBHAM KUMAR                                       301     048     030     054     055     065      B1 B2 B1    PASS                      
                                                                 067  C2 068  C2 063  C1 071  B2 051  C2 086  B2


22614643   F SHUBHANGI SINHA                                     301     302     030     054     055     048      B2 B2 B2    PASS                      
                                                                 070  C1 059  D1 065  C1 054  C2 045  D2 075  C1
22614644   F SIMRAN NARAYAN                                      301     302     030     054     048     055      A2 B1 B1    PASS                      
                                                                 077  B2 047  D2 051  D1 056  C2 071  C1 025  E 
22614645   M SNEH RAJ                                            301     048     030     054     055     041      A2 B1 A1    PASS                      
                                                                 080  B2 083  B1 077  B1 068  B2 046  D1 044  D2
22614646   F SONAM RAJ                                           301     302     030     054     055     048      B1 B1 B1    PASS                      
                                                                 068  C2 069  C1 065  C1 047  D1 046  D1 066  C2
22614647   F SUKRITI BHARTI                                      301     302     030     054     055     048      A2 B1 B1    PASS                      
                                                                 073  C1 056  D1 048  D1 054  C2 046  D1 070  C1
22614648   M TANAY LOHANI                                        301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 076  B2 089  A2 087  A2 095  A1 078  B1 054  C2
22614649   F TANISHA KUMARI                                      301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 083  B1 087  A2 085  A2 091  A1 095  A1 055  C1
22614650   F TANISHA RAJ                                         301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 085  B1 097  A1 086  A2 087  A2 087  A2 059  C1
22614651   F TRUSHALI CHARAN PAHARI                              301     048     030     054     055     041      A1 A1 A1    PASS                      
                                                                 078  B2 084  B1 074  B1 082  A2 075  B1 054  C2
22614652   M VARUN KUMAR                                         301     302     030     054     055     048      A2 B1 A2    PASS                      
                                                                 078  B2 082  B1 080  B1 074  B1 071  B1 088  A2


22614653   M AADITYA KUMAR                                       301     048     044     042     043     065      A1 B1 A2    PASS                      
                                                                 081  B1 076  B2 067  C1 063  C1 052  D2 078  C2
22614654   F VAANI BHANWALA                                      301     048     044     042     043              B1 A1 B1    PASS                      
                                                                 079  B2 095  A1 063  C2 068  B2 069  B2        
22614655   F RASHI SINHA                                         301     030     054     055     241     802      A1 A1 A1    PASS                      
                                                                 091  A1 070  B2 077  B1 054  C2 066  C1 089  A2
22614656   M AAYUSH RAJ                                          301     048     041     042     043     065      AB AB AB    ABST                      
                                                                  AB  E  030  E  019  E   AB  E   AB  E   AB  E 
22614657   M KRISHI RAJ                                          301     048     044     042     043     065      AB AB AB    ABST                      
                                                                  AB  E  030  E   AB  E   AB  E   AB  E   AB  E 
22614658   M SHASHIKESH KUMAR                                    301     302     030     054     055     048      AB AB AB    ABST                      
                                                                  AB  E   AB  E   AB  E   AB  E   AB  E   AB  E 




TOTAL CANDIDATES :   317 TOTAL PASS :   313 TOTAL COMPTT. :     1 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     3